name	T-1b
health	300
speed	10
type	enemy
shadow	3
gfxshadow 1
icon	data/chars/t-1/icon.gif
diesound data/sounds/eek.wav

alternatepal	data/chars/t-1/alt1.gif

nolife	1
lifebarstatus	250 5 0 1 0 0 0 0 0
lifeposition	41 190
nameposition	40 182
iconposition	25 182

anim idle
	loop	1
	offset	28 114
	bbox	18 7 24 109
	delay	12
	frame	data/chars/t-1/idle00.gif
	frame	data/chars/t-1/idle01.gif
	frame	data/chars/t-1/idle02.gif
	frame	data/chars/t-1/idle03.gif
	frame	data/chars/t-1/idle04.gif
	frame	data/chars/t-1/idle05.gif
	frame	data/chars/t-1/idle04.gif
	frame	data/chars/t-1/idle03.gif
	frame	data/chars/t-1/idle02.gif
	frame	data/chars/t-1/idle01.gif

anim walk
	loop	1
	offset	34 109
	bbox	25 2 22 109
	delay	8
	frame	data/chars/t-1/walk00.gif
	frame	data/chars/t-1/walk01.gif
	frame	data/chars/t-1/walk02.gif
	frame	data/chars/t-1/walk03.gif
	frame	data/chars/t-1/walk04.gif
	frame	data/chars/t-1/walk05.gif
	frame	data/chars/t-1/walk06.gif
	frame	data/chars/t-1/walk07.gif
	frame	data/chars/t-1/walk08.gif
	frame	data/chars/t-1/walk09.gif
	frame	data/chars/t-1/walk10.gif
	frame	data/chars/t-1/walk11.gif
	frame	data/chars/t-1/walk12.gif
	frame	data/chars/t-1/walk13.gif

anim pain
	loop	0
	offset	39 107
	bbox	22 3 47 105
	delay	4
	frame	data/chars/t-1/pain00.gif
	delay	16
	frame	data/chars/t-1/pain01.gif
	delay	8
	frame	data/chars/t-1/pain00.gif


anim fall
	loop	0
	delay	10
	offset	52 96
	attack	37 9 43 64 15 1
	frame	data/chars/t-1/fall00.gif
	attack	22 38 64 34 15 1
	frame	data/chars/t-1/fall01.gif
	attack	15 63 76 35 15 1
	frame	data/chars/t-1/fall02.gif
	attack	3 81 100 21 15 1
	frame	data/chars/t-1/fall03.gif

anim rise
	loop	0
	offset	52 96
	delay	12
	frame	data/chars/t-1/rise00.gif
	frame	data/chars/t-1/rise01.gif
	frame	data/chars/t-1/rise02.gif
	frame	data/chars/t-1/rise03.gif


anim attack1
	range	1 90
	loop	0
	delay	4
	offset	37 110
#	bbox	18 17 35 95
	sound	data/sounds/electric.ogg
	frame	data/chars/t-1/punch00.gif
#	bbox	22 28 35 84
	frame	data/chars/t-1/punch01.gif
#	bbox	30 34 35 78
	attack	17 25 63 10 20 0
	frame	data/chars/t-1/punch02.gif
	attack	47 08 96 60 20 0
	frame	data/chars/t-1/punch03.gif
	bbox	30 34 35 78
	frame	data/chars/t-1/punch04.gif
	frame	data/chars/t-1/punch05.gif
	frame	data/chars/t-1/punch06.gif
	frame	data/chars/t-1/punch07.gif
	frame	data/chars/t-1/punch08.gif
	frame	data/chars/t-1/punch09.gif
	bbox	30 22 35 90
	attack	0
	frame	data/chars/t-1/punch10.gif
	bbox	24 16 31 96
	frame	data/chars/t-1/punch11.gif



anim special
	loop	0
	delay	4
	offset	73 187
	sound	data/sounds/boom.wav
	frame	data/chars/t-1/orb00.gif
	frame	data/chars/t-1/orb01.gif
	frame	data/chars/t-1/orb02.gif
	frame	data/chars/t-1/orb03.gif
	blast	10 17 192 178 28
	frame	data/chars/t-1/orb04.gif
	frame	data/chars/t-1/orb05.gif
	frame	data/chars/t-1/orb06.gif
	frame	data/chars/t-1/orb07.gif
	frame	data/chars/t-1/orb08.gif
	frame	data/chars/t-1/orb09.gif
	frame	data/chars/t-1/orb10.gif
	frame	data/chars/t-1/orb11.gif
	frame	data/chars/t-1/orb12.gif
	frame	data/chars/t-1/orb13.gif
	frame	data/chars/t-1/orb14.gif
	frame	data/chars/t-1/orb15.gif
	frame	data/chars/t-1/orb16.gif
	attack	0
	frame	data/chars/t-1/orb17.gif
	frame	data/chars/t-1/orb18.gif
	frame	data/chars/t-1/orb19.gif
	frame	data/chars/t-1/orb20.gif
	frame	data/chars/t-1/orb21.gif
	frame	data/chars/t-1/orb22.gif
	frame	data/chars/t-1/orb23.gif
	frame	data/chars/t-1/orb24.gif



anim upper
	loop	0
	delay	3
	offset	53 130
	bbox	63 23 27 109
	frame	data/chars/t-1/fire00.gif
	frame	data/chars/t-1/fire01.gif
	frame	data/chars/t-1/fire02.gif
	bbox	53 48 29 84
	frame	data/chars/t-1/fire03.gif
	bbox	31 61 45 72
	frame	data/chars/t-1/fire04.gif
	bbox	22 70 36 63
	delay	5
	burn	37 43 66 67 16 1
	frame	data/chars/t-1/fire05.gif
	burn	33 34 86 80 16 1
	frame	data/chars/t-1/fire06.gif
	burn	31 23 102 80 16 1
	frame	data/chars/t-1/fire07.gif
	burn	31 14 102 80 16 1
	frame	data/chars/t-1/fire08.gif
	frame	data/chars/t-1/fire09.gif
	frame	data/chars/t-1/fire10.gif
	attack	0
	frame	data/chars/t-1/fire11.gif
	frame	data/chars/t-1/fire12.gif
	bbox	37 64 36 68
#	frame	data/chars/t-1/fire13.gif
	frame	data/chars/t-1/fire14.gif
	frame	data/chars/t-1/fire15.gif
	bbox	41 54 38 78
	frame	data/chars/t-1/fire16.gif
	bbox	53 36 31 96
	frame	data/chars/t-1/fire17.gif


