# Hit flash

name	Flash
type	none
shadow	0



anim idle
	loop	0
	delay	6
	offset	36 51
	frame	data/chars/misc/flash000.gif
	frame	data/chars/misc/flash001.gif
	frame	data/chars/misc/flash002.gif
	frame	data/chars/misc/flash003.gif
	frame	data/chars/misc/flash004.gif
	frame	data/chars/misc/flash005.gif
	frame	data/chars/misc/flash006.gif
	frame	data/chars/misc/flash007.gif
	frame	data/chars/misc/flash008.gif
	frame	data/chars/misc/flash009.gif
	frame	data/chars/misc/flash010.gif
