name	Skatedog
health	10
type	none
shadow	2
gfxshadow 1
speedf	1

anim idle
	loop	1
	offset	38 72
	delay	30
	frame	data/chars/misc/skatedog1.gif

anim walk
	loop	1
	delay	5
	offset	38 72
	frame	data/chars/misc/skatedog1.gif
	frame	data/chars/misc/skatedog2.gif
	frame	data/chars/misc/skatedog1.gif
	frame	data/chars/misc/skatedog2.gif
	frame	data/chars/misc/skatedog1.gif
	frame	data/chars/misc/skatedog2.gif
	frame	data/chars/misc/skatedog1.gif
	frame	data/chars/misc/skatedog2.gif
	frame	data/chars/misc/skatedog1.gif
	frame	data/chars/misc/skatedog2.gif
	frame	data/chars/misc/skatedog1.gif
	frame	data/chars/misc/skatedog2.gif
	delay	10
	frame	data/chars/misc/skatedog3.gif
	