name	Slime
health	10
type	none
shadow	1
gfxshadow 1

speed	9

alternatepal data/chars/slime/alt1.gif
alternatepal data/chars/slime/alt2.gif
alternatepal data/chars/slime/alt3.gif
alternatepal data/chars/slime/alt4.gif

anim idle
	loop	1
	offset	8 11
	delay	30
	frame	data/chars/slime/slime1.gif

anim walk
	loop	1
	delay	7
	offset	8 11
	frame	data/chars/slime/slime1.gif
	frame	data/chars/slime/slime2.gif
	frame	data/chars/slime/slime3.gif
	frame	data/chars/slime/slime4.gif
	frame	data/chars/slime/slime5.gif
	frame	data/chars/slime/slime6.gif
	frame	data/chars/slime/slime7.gif



