name	Rugbeardb
health	200
speed	7
type	enemy
shadow	4
gfxshadow 1
icon	data/chars/rugbeard/icon.gif
diesound data/sounds/die1.wav


alternatepal	data/chars/rugbeard/alt1.gif

nolife	1
lifebarstatus	250 5 0 1 0 0 0 0 0
lifeposition	41 190
nameposition	40 182
iconposition	25 182

load	Knife

anim idle
	loop	1
	offset	30 120
	bbox	9 17 45 106
	delay	10
	frame	data/chars/rugbeard/stand01.gif
	frame	data/chars/rugbeard/stand02.gif
	frame	data/chars/rugbeard/stand03.gif
	frame	data/chars/rugbeard/stand04.gif
	bbox	14 15 45 106
	frame	data/chars/rugbeard/stand05.gif
	frame	data/chars/rugbeard/stand06.gif
	frame	data/chars/rugbeard/stand07.gif
	frame	data/chars/rugbeard/stand08.gif
	frame	data/chars/rugbeard/stand09.gif
	frame	data/chars/rugbeard/stand10.gif

anim walk
	loop	1
	offset	30 115
	bbox	11 12 41 105
	delay	8
	frame	data/chars/rugbeard/walk01.gif
	frame	data/chars/rugbeard/walk02.gif
	frame	data/chars/rugbeard/walk03.gif
	frame	data/chars/rugbeard/walk04.gif
	frame	data/chars/rugbeard/walk05.gif

anim pain
	loop	0
	offset	37 104
	bbox	13 10 38 99
	delay	12
	frame	data/chars/rugbeard/hurt1.gif
	delay	50
	frame	data/chars/rugbeard/hurt2.gif
	delay	12
	frame	data/chars/rugbeard/hurt3.gif

anim fall
	loop	0
	delay	20
	offset	55 105
	attack	29 38 45 28 15 1
	frame	data/chars/rugbeard/fall1.gif
	attack	17 51 55 19 15 1
	offset	55 80
	frame	data/chars/rugbeard/fall2.gif
	offset	55 74
	frame	data/chars/rugbeard/fall3.gif
	offset	55 72
	attack	14 57 80 15 15 1
	frame	data/chars/rugbeard/fall4.gif

anim rise
	loop	0
	delay	15
	offset	47 109
	frame	data/chars/rugbeard/rise1.gif
	delay	10
	frame	data/chars/rugbeard/rise1.gif
	frame	data/chars/rugbeard/rise1.gif


anim attack1
	range	180 300
	throwframe	11
	loop	0
	delay	7
	offset	49 125
	bbox	28 22 43 103
	frame	data/chars/rugbeard/shoot01.gif
	frame	data/chars/rugbeard/shoot02.gif
	frame	data/chars/rugbeard/shoot03.gif
	frame	data/chars/rugbeard/shoot04.gif
	bbox	15 34 53 93
	frame	data/chars/rugbeard/shoot05.gif
	bbox	8 43 57 84
	frame	data/chars/rugbeard/shoot06.gif
	frame	data/chars/rugbeard/shoot07.gif
	frame	data/chars/rugbeard/shoot08.gif
	frame	data/chars/rugbeard/shoot09.gif
	bbox	21 41 52 88
	frame	data/chars/rugbeard/shoot10.gif
	bbox	32 34 47 95
	sound	data/sounds/fetch.ogg
	frame	data/chars/rugbeard/shoot11.gif
	bbox	45 35 54 94
	frame	data/chars/rugbeard/shoot12.gif
	frame	data/chars/rugbeard/shoot13.gif
	frame	data/chars/rugbeard/shoot14.gif
	frame	data/chars/rugbeard/shoot15.gif
	frame	data/chars/rugbeard/shoot16.gif
	bbox	37 25 43 105
	frame	data/chars/rugbeard/shoot17.gif

anim attack2
	range	0 70
	loop	0
	delay	7
	offset	39 113
	bbox	18 12 36 104
	frame	data/chars/rugbeard/kick01.gif
	bbox	18 30 36 85
	frame	data/chars/rugbeard/kick02.gif
	frame	data/chars/rugbeard/kick03.gif
	bbox	28 30 36 85
	frame	data/chars/rugbeard/kick04.gif
	offset	53 113
	frame	data/chars/rugbeard/kick05.gif
	bbox	36 32 42 95
	attack	79 11 62 45 15 1
	frame	data/chars/rugbeard/kick06.gif
	frame	data/chars/rugbeard/kick07.gif
	attack	69 45 57 33 15 1
	frame	data/chars/rugbeard/kick08.gif
	offset	60 113
	bbox	37 6 43 110
	attack	0 0 0 0 0 0
	frame	data/chars/rugbeard/kick09.gif
	frame	data/chars/rugbeard/kick10.gif

anim attack3
	range	0 70
	loop	0
	delay	7
	offset	37 116
	bbox	22 13
	frame	data/chars/rugbeard/punch01.gif
	attack	57 28 36 36 15 1
	frame	data/chars/rugbeard/punch02.gif
	attack	64 7 37 41 15 1
	frame	data/chars/rugbeard/punch03.gif
	frame	data/chars/rugbeard/punch04.gif
	frame	data/chars/rugbeard/punch05.gif
	attack	57 28 36 36 15 1
	frame	data/chars/rugbeard/punch02.gif
	attack	0 0 0 0 0 0 
	frame	data/chars/rugbeard/punch07.gif


anim upper
	loop	0
	jumpframe 2
	delay	10
	offset	50 138
	bbox	34 55 43 86
	attack	74 52 35 47 15 0
	move	5
	frame	data/chars/rugbeard/upper01.gif
	bbox	40 49 42 95
	attack	74 52 35 47 15 1
	frame	data/chars/rugbeard/upper02.gif
	move	0
	bbox	33 44 38 106
	attack	33 11 44 71 15 1
	delay	15
	frame	data/chars/rugbeard/upper03.gif
	bbox	33 44 31 106
	frame	data/chars/rugbeard/upper04.gif
	frame	data/chars/rugbeard/upper05.gif
	frame	data/chars/rugbeard/upper06.gif
	attack	0 0 0 0 0 0
	bbox	39 55 35 101
	delay	30
	frame	data/chars/rugbeard/upper07.gif
	delay	10
	bbox	41 71 38 89
	frame	data/chars/rugbeard/upper08.gif
	bbox	37 57 40 98
	frame	data/chars/rugbeard/upper09.gif

anim special
	loop	0
	jumpframe 2
	delay	5
	offset	50 138
#	bbox	34 55 43 86
	move	5
	frame	data/chars/rugbeard/upper01.gif
	delay	10
#	bbox	40 49 42 95
	attack	74 52 35 47 15 1
	frame	data/chars/rugbeard/upper02.gif
	move	0
	bbox	33 44 38 106
	attack	33 11 44 71 15 1
	delay	15
	frame	data/chars/rugbeard/upper03.gif
	bbox	33 44 31 106
	frame	data/chars/rugbeard/upper04.gif
	frame	data/chars/rugbeard/upper05.gif
	frame	data/chars/rugbeard/upper06.gif
	attack	0 0 0 0 0 0
	bbox	39 55 35 101
	delay	30
	frame	data/chars/rugbeard/upper07.gif
	delay	10
	bbox	41 71 38 89
	frame	data/chars/rugbeard/upper08.gif
	bbox	37 57 40 98
	frame	data/chars/rugbeard/upper09.gif

