name	Car
health	21000000
nolife 1
type	obstacle
shadow	0
diesound data/sounds/metal.ogg

takedamagescript data/scripts/obstacle.c 

anim idle
	loop	1
	offset	95 95
	bbox	1 1 190 85
	platform	95 109 -95 -95 95 95 200 200
	delay	300
	frame	data/chars/misc/car/car1.gif

anim follow1
	loop	0
	offset	95 95
	bbox	1 1 190 85
	platform	95 109 -95 -95 95 95 200 200
	delay	6
	frame	data/chars/misc/car/car2.gif
	frame	data/chars/misc/car/car1.gif
	frame	data/chars/misc/car/car2.gif
	@cmd    setidle getlocalvar("self") openborconstant("ANI_IDLE") 1
	frame	data/chars/misc/car/car1.gif

anim follow2
	loop	0
	offset	95 95
	bbox	1 1 190 85
	platform	95 109 -95 -95 95 95 200 200
	delay	6
	frame	data/chars/misc/car/car2.gif
	frame	data/chars/misc/car/car1.gif
	frame	data/chars/misc/car/car2.gif
	@cmd    setidle getlocalvar("self") openborconstant("ANI_IDLE") 1
	frame	data/chars/misc/car/car1.gif