completebg 1
maxplayers 4

#p1smenu 36 205 36 20
#p2smenu 124 220 124 20
#p3smenu 200 220 200 20
#p4smenu 280 205 280 20

p1smenu 50 235 35 215
p2smenu 268 235 253 215
p3smenu 50 119 35 99
p4smenu 268 119 253 99




p3namej 21 207 21 217 900 900 0
p3icon 2 207
p3life 20 215
e3icon 2 224
e3life 20 232

p4namej 201 207 201 217 900 900 0
p4icon 182 207
p4life 200 215
e4icon 182 224
e4life 200 232

showrushbonus 1
rush 1 3 Combo_x 1 1 Max 1 1

p1rush    1 36 45 36 -100 36 -100 36 # 80 36 120 36
p2rush    181 36 224 36 -100 36 -100 36
p3rush    1 198 45 198 -100 36 -100 36
p4rush    181 198 224 198 -100 36 -100 36


set	Easy
lives 3
credits 50
file	data/easy/1aeasy.txt
scene	data/scenes/md.txt
file	data/easy/1beasy.txt
z 175 242
file	data/easy/1ceasy.txt
z 160 232
next
file	data/easy/2easy.txt
scene	data/scenes/ms.txt
next
file	data/easy/3aeasy.txt
file	data/easy/3beasy.txt
file	data/easy/3ceasy.txt
scene	data/scenes/mp.txt
next
file	data/easy/4aeasy.txt
file	data/easy/4beasy.txt
scene	data/scenes/mm.txt
next
file	data/easy/5aeasy.txt
file	data/easy/5beasy.txt
scene	data/scenes/mmib.txt
next
file	data/easy/6aeasy.txt
file	data/easy/6beasy.txt
scene	data/scenes/rugstar.txt
file	data/easy/6ceasy.txt
next
scene	data/scenes/ending.txt


set	Normal
lives 3
credits 10
file	data/normal/1a.txt
scene	data/scenes/md.txt
file	data/normal/1b.txt
z 175 242
file	data/normal/1c.txt
z 160 232
next
file	data/normal/2.txt
scene	data/scenes/ms.txt
next
file	data/normal/3a.txt
file	data/normal/3b.txt
file	data/normal/3c.txt
scene	data/scenes/mp.txt
next
file	data/normal/4a.txt
file	data/normal/4b.txt
scene	data/scenes/mm.txt
next
file	data/normal/5a.txt
file	data/normal/5b.txt
scene	data/scenes/mmib.txt
next
file	data/normal/6a.txt
file	data/normal/6b.txt
scene	data/scenes/rugstar.txt
file	data/normal/6c.txt
next
scene	data/scenes/ending.txt



set	Hard
lives 3
credits 8
file	data/hard/1ahard.txt
scene	data/scenes/md.txt
file	data/hard/1bhard.txt

z 175 242
file	data/hard/1chard.txt
z 160 232
next
file	data/hard/2hard.txt
scene	data/scenes/ms.txt
next
file	data/hard/3ahard.txt
file	data/hard/3bhard.txt
file	data/hard/3chard.txt
scene	data/scenes/mp.txt
next
file	data/hard/4ahard.txt
file	data/hard/4bhard.txt
scene	data/scenes/mm.txt
next
file	data/hard/5ahard.txt
file	data/hard/5bhard.txt
scene	data/scenes/mmib.txt
next
file	data/hard/6ahard.txt
file	data/hard/6bhard.txt
scene	data/scenes/rugstar.txt
file	data/hard/6Chard.txt
next
scene	data/scenes/ending.txt



set		Bonus
#ifcomplete	0
lives 2
credits 4
scene		data/scenes/mars.txt
file		data/extra.txt
scene	data/scenes/credits.txt
