nocheats	1
nodebug	1

load	Flash		data/chars/misc/flash.txt
load	Empty		data/chars/misc/empty.txt


colourselect 1
load	Kabo		data/chars/kabo/kabo.txt
load	Swole		data/chars/swole/swole.txt
load	Cream		data/chars/cream/cream.txt

know	Kabosu		data/chars/misc/kabosu.txt
know	Meat		data/chars/misc/meat.txt
know	1up		data/chars/misc/1up.txt
know	Dbag		data/chars/misc/dbag.txt
know	Coin		data/chars/misc/coin.txt
know	Time		data/chars/misc/time.txt
know	Relic_Of_Doogm		data/chars/misc/helm.txt


know	Cardboard		data/chars/misc/cardboard.txt
know	Barrel		data/chars/misc/barrel.txt
know	Crate		data/chars/misc/crate.txt
know	Table		data/chars/misc/table.txt
know	Chair		data/chars/misc/chair.txt
know	Cone		data/chars/misc/cone.txt
know	Tank		data/chars/misc/tank.txt
know	Metalbox		data/chars/misc/metalbox.txt


know	Degen		data/chars/degen/degen.txt
know	Degen_rider	data/chars/rider/rider.txt
know	Wenlambo		data/chars/wenlambo/wenlambo.txt
know	Popo		data/chars/popo/popo.txt
know	Sheba		data/chars/sheba/sheba.txt
know	Shibenobi		data/chars/shibenobi/shibenobi.txt
know	Coinywise		data/chars/coinywise/coinywise.txt
know	Meo		data/chars/meo/meo.txt
know	Skulligan		data/chars/skulligan/skulligan.txt
know	King		data/chars/king/king.txt

know	Tanuki	data/chars/tanuki/tanuki.txt
know	Tanukib	data/chars/tanuki/tanukib.txt
know	Beary		data/chars/beary/beary.txt
know	Bearyb		data/chars/beary/bearyb.txt
know	Rugbeard		data/chars/rugbeard/rugbeard.txt
know	Rugbeardb		data/chars/rugbeard/rugbeardb.txt
know	Dev		data/chars/dev/dev.txt
know	Devb		data/chars/dev/devb.txt
know	T-1		data/chars/t-1/t-1.txt
know	T-1b		data/chars/t-1/t-1b.txt
know	Rugstar		data/chars/rugstar/rugstar.txt
know	Rugstarb		data/chars/rugstar/rugstarb.txt

know	Minidoge		data/chars/minidoge/minidoge.txt
know	Minipirate		data/chars/minipirate/minipirate.txt
know	Miniskater		data/chars/miniskater/miniskater.txt
know	Miniminer		data/chars/miniminer/miniminer.txt
know	Minimib		data/chars/minimib/minimib.txt

know	Slime		data/chars/slime/slime.txt

know	Knife		data/chars/misc/knife.txt
know	Magic		data/chars/misc/magic.txt
know	Shot		data/chars/misc/shot.txt
know	Star		data/chars/misc/star.txt
know	Steam		data/chars/misc/steam.txt
know	Steamer		data/chars/misc/steamer.txt
know	Cooking		data/chars/misc/cooking.txt
know	Pirate		data/chars/minipirate/pirate.txt
know	Miniworker		data/chars/misc/miniworker/miniworker.txt
know	Skatedog		data/chars/misc/skatedog.txt
know	Barkdog		data/chars/minidoge/barkdog.txt
know	Swimdog		data/chars/misc/swimdog/swimdog.txt
know	Earth		data/chars/misc/earth.txt
know	Spacedoge		data/chars/misc/spacedoge.txt
know	Cosmodog		data/chars/misc/cosmodog.txt
know	Sit		data/chars/misc/sit/sit.txt

know	Car		data/chars/misc/car/car.txt
know	Runestone		data/chars/misc/runestone/runestone.txt
know	Runestonea		data/chars/misc/runestone/runestonea.txt

know	Square		data/bgs/sakura/square.txt
know	Mcdoge		data/bgs/sakura/mcdoge.txt
know	Smoke		data/bgs/onsen/smoke/smoke.txt
know	Smoke2		data/bgs/onsen/smoke/smoke2.txt
know	Grass1		data/bgs/field/grass1.txt
know	Sky		data/bgs/field/sky/sky.txt
know	Rain		data/bgs/field/rain/rain.txt
know	Adopt		data/bgs/onsen/adopt.txt
know	Poster		data/bgs/onsen/poster.txt
know	Weather		data/bgs/onsen/weather.txt
know	Wanted		data/bgs/boat2/wanted.txt
know	Miniwanted		data/bgs/boat2/miniwanted.txt
know	Mono		data/bgs/mars/mono.txt
know	Flag		data/bgs/mars/flag.txt
