# Do not forget to name your character.
# Health is optional.

name	Kabo
health	100
speed	9
type	player
shadow	3
gfxshadow 1
faction_group_damage_direct A C
faction_group_damage_indirect A C

icon	data/chars/kabo/icon.gif
diesound data/sounds/eekdog.wav

animationscript		data/scripts/scripts.c
ondrawscript		data/scripts/shadowon.c

alternatepal	data/chars/kabo/alt1.gif

anim idle
	loop	1
	delay	10
	offset	27 95
	bbox	10 5 34 94
	frame	data/chars/kabo/stand1.gif
	frame	data/chars/kabo/stand2.gif
	frame	data/chars/kabo/stand3.gif
	frame	data/chars/kabo/stand4.gif
	frame	data/chars/kabo/stand5.gif
	frame	data/chars/kabo/stand6.gif
	frame	data/chars/kabo/stand7.gif

anim walk
	loop	1
	delay	7
	offset	25 104
	bbox	8 8 29 93
	frame	data/chars/kabo/walk01.gif
	frame	data/chars/kabo/walk02.gif
	frame	data/chars/kabo/walk03.gif
	frame	data/chars/kabo/walk04.gif
	frame	data/chars/kabo/walk05.gif
	frame	data/chars/kabo/walk06.gif
	frame	data/chars/kabo/walk07.gif
	frame	data/chars/kabo/walk08.gif
	frame	data/chars/kabo/walk09.gif
	frame	data/chars/kabo/walk10.gif

anim get
	loop	0
	delay	5
	offset	41 95
	frame	data/chars/kabo/get1.gif
	frame	data/chars/kabo/get2.gif
	frame	data/chars/kabo/get3.gif
	delay	30
	frame	data/chars/kabo/get4.gif
	delay	5
	frame	data/chars/kabo/get3.gif
	frame	data/chars/kabo/get2.gif
	frame	data/chars/kabo/get1.gif



anim attack1
	loop	0
	delay	4
	bbox	13 2 31 98
	offset	29 96
	frame	data/chars/kabo/punch1-1.gif
	bbox	17 2 31 98
	frame	data/chars/kabo/punch1-2.gif
	attack	41 10 28 25 5
	frame	data/chars/kabo/punch1-3.gif
	attack	41 10 43 25 5
	frame	data/chars/kabo/punch1-4.gif
	attack	0 0 0 0 0
	delay	2
	frame	data/chars/kabo/punch1-3.gif
	frame	data/chars/kabo/punch1-2.gif



anim attack2
	loop	0
	delay	5
	offset	31 95
	bbox	9 3 32 94
	frame	data/chars/kabo/punch2-1.gif
	offset	36 95
	bbox	20 7 32 91
	move	5
	frame	data/chars/kabo/punch2-2.gif
	offset	56 95
	bbox	38 7 32 91
	move	20
	frame	data/chars/kabo/punch2-3.gif
	delay	8
	bbox	40 7 36 92
	attack	61 15 30 29 10
	move	0
	frame	data/chars/kabo/punch2-4.gif
	bbox	38 7 32 91
	attack	0 0 0 0 0
	frame	data/chars/kabo/punch2-3.gif
	offset	39 95
	bbox	20 7 36 92
	move	-25
	frame	data/chars/kabo/punch2-3.gif



anim attack3
	loop	0
	delay	6
	offset	33 97
	bbox	16 10 34 89 15 1
	frame	data/chars/kabo/a3-01.gif
	frame	data/chars/kabo/a3-02.gif
	attack	42 36 36 41 15 1
	frame	data/chars/kabo/a3-03.gif
	attack	48 34 65 38 15 1
	delay	8
	frame	data/chars/kabo/a3-04.gif
	frame	data/chars/kabo/a3-05.gif
	attack	0 0 0 0 0
	frame	data/chars/kabo/a3-06.gif
	bbox	24 18 34 81
	frame	data/chars/kabo/a3-07.gif
	frame	data/chars/kabo/a3-08.gif
	bbox	22 4 34 81
	frame	data/chars/kabo/a3-09.gif

anim special
	loop	0
	delay	5
	offset	107 203
	frame	data/chars/kabo/super01.gif
	blast	69 95 80 110 20 1
	frame	data/chars/kabo/super02.gif
	frame	data/chars/kabo/super03.gif
	blast	59 95 100 110 20 1
	frame	data/chars/kabo/super04.gif
	frame	data/chars/kabo/super05.gif
	blast	49 95 120 110 20 1
	frame	data/chars/kabo/super06.gif
	frame	data/chars/kabo/super07.gif
	blast	0
	frame	data/chars/kabo/super08.gif
	frame	data/chars/kabo/super09.gif



anim freespecial
	jumpframe 0
	loop	0
	delay	5
	offset	45 99
	bbox	29 22 37 61
	sound	data/sounds/kabo_ffp.wav
# {max shadows} {delay between shadows} {shadow timeout} {alpha} {tintmode} {red} {green} {blue}
	@cmd	shadow 5 20 60 2 1 150 100 0
	frame	data/chars/kabo/special1.gif
	bbox	36 37 39 50
	frame	data/chars/kabo/special2.gif
	bbox	22 37 39 50
	frame	data/chars/kabo/special3.gif
	frame	data/chars/kabo/special4.gif
	bbox	21 26 29 60
	attack	38 28 57 49 20 1
	delay	8
	frame	data/chars/kabo/special5.gif
	frame	data/chars/kabo/special6.gif
	bbox	29 12 27 53
	frame	data/chars/kabo/special7.gif
	bbox	29 41 27 53
	attack	0 0 0 0 0 0
	delay	15
	offset	45 93
	@cmd	shadow 0
	frame	data/chars/kabo/special8.gif
	delay	8
	bbox	31 22 31 69
	frame	data/chars/kabo/special9.gif




anim jump
	loop	0
	offset	32 111
	delay	6
	bbox	19 29 33 84
	frame	data/chars/kabo/jump01.gif
	bbox	16 14 34 101
	frame	data/chars/kabo/jump02.gif
	frame	data/chars/kabo/jump03.gif
	frame	data/chars/kabo/jump04.gif
	bbox	17 19 34 82
	frame	data/chars/kabo/jump05.gif
	bbox	16 28 34 69
	frame	data/chars/kabo/jump06.gif
	frame	data/chars/kabo/jump07.gif
	frame	data/chars/kabo/jump08.gif
	frame	data/chars/kabo/jump09.gif
	bbox	16 20 34 88
	frame	data/chars/kabo/jump10.gif
	bbox	14 42 27 73
	delay	1000
	bbox	41 26 21 54
	frame	data/chars/kabo/jump11.gif



anim jumpattack
	loop	0
	offset	32 70
	delay	7
	bbox	13 3 32 54
	frame	data/chars/kabo/jkick1.gif
	attack	37 31 34 32 6 1
	frame	data/chars/kabo/jkick2.gif
	delay	1000
	attack	30 30 62 46 6 1
	bbox	12 3 27 54
	frame	data/chars/kabo/jkick3.gif
	delay	6
	attack	0 0 0 0 0 0
	frame	data/chars/kabo/jkick4.gif


anim jumpattack2
	loop	0
	delay	7
	offset	22 66
	bbox	10 5 28 53
	frame	data/chars/kabo/jpunch1.gif
	attack	33 16 32 37 6 0
	delay	1000
	frame	data/chars/kabo/jpunch2.gif
	attack	0 0 0 0 0 0
	frame	data/chars/kabo/jpunch1.gif


anim grab
	loop	0
	offset	33 83
	bbox	26 6 27 71
	delay	1000
	frame	data/chars/kabo/grab.gif


anim grabattack
	loop	0
	offset	33 98
	bbox	34 24 19 93
	delay	6
	frame	data/chars/kabo/knee1.gif
	delay	20
	attack	47 42 30 31 6
	frame	data/chars/kabo/knee2.gif
	attack	0
	delay	6
	frame	data/chars/kabo/knee1.gif


anim grabattack2
	loop	0
	offset	33 117
	bbox	30 28 24 91
	delay	5
	frame	data/chars/kabo/slap01.gif
	frame	data/chars/kabo/slap02.gif
#	attack	50 44 33 41 16 1
	frame	data/chars/kabo/slap03.gif
	attack	50 41 44 30 16 1
	frame	data/chars/kabo/slap04.gif
	attack	47 9 46 41 16 1
	frame	data/chars/kabo/slap05.gif
	frame	data/chars/kabo/slap06.gif
	frame	data/chars/kabo/slap07.gif
	attack	0 0 0 0 0 0
	frame	data/chars/kabo/slap06.gif
	frame	data/chars/kabo/slap05.gif
	frame	data/chars/kabo/slap04.gif
	frame	data/chars/kabo/slap08.gif
	frame	data/chars/kabo/slap09.gif


anim throw
	loop	0
	offset	64 78
	delay	5
	sound	data/sounds/kabotoss.wav
	frame	data/chars/kabo/throw1.gif
	frame	data/chars/kabo/throw2.gif
	frame	data/chars/kabo/throw3.gif
	frame	data/chars/kabo/throw4.gif
	frame	data/chars/kabo/throw5.gif
	frame	data/chars/kabo/throw6.gif
	frame	data/chars/kabo/throw7.gif
	offset	42 64
	delay	5
	frame	data/chars/kabo/rise1.gif
	frame	data/chars/kabo/rise2.gif
	frame	data/chars/kabo/rise3.gif
	frame	data/chars/kabo/rise4.gif


anim land
	offset	42 64
	delay	5
	frame	data/chars/kabo/rise1.gif
	frame	data/chars/kabo/rise2.gif
	frame	data/chars/kabo/rise3.gif
	frame	data/chars/kabo/rise4.gif


anim pain
	loop	0
	offset	34 92
	bbox	17 5 26 90
	delay	8
	frame	data/chars/kabo/hurt1.gif
	delay	50
	bbox	10 5 26 90
	frame	data/chars/kabo/hurt2.gif
	delay	8
	bbox	17 5 26 90
	frame	data/chars/kabo/hurt1.gif


anim fall
	loop	0
	offset	57 58
	attack	
	delay	8
	attack	32 22 39 41 10 1
	frame	data/chars/kabo/fall1.gif
	attack	10 36 62 28 10 1
	frame	data/chars/kabo/fall2.gif
	attack	11 35 74 23 10 1
	frame	data/chars/kabo/fall3.gif
	attack	19 30 49 32 10 1
	frame	data/chars/kabo/fall4.gif
	attack	8 44 99 16 10 1
	frame	data/chars/kabo/fall5.gif


anim rise
	loop	0
	offset	42 64
	delay	10
	frame	data/chars/kabo/rise1.gif
	frame	data/chars/kabo/rise2.gif
	frame	data/chars/kabo/rise3.gif
	frame	data/chars/kabo/rise4.gif



anim land
	loop	0
	offset	32 111
	delay	25
	bbox	19 29 33 84
	frame	data/chars/kabo/jump01.gif
