name	Meo
diesound data/sounds/diecat.wav
health	60
speed	9
type	enemy
shadow	3
gfxshadow 1
icon	data/chars/meo/icon.gif


alternatepal	data/chars/meo/alt1.gif
alternatepal	data/chars/meo/alt2.gif
alternatepal	data/chars/meo/alt3.gif
alternatepal	data/chars/meo/alt4.gif
alternatepal	data/chars/meo/alt5.gif

anim idle
	loop	1
	offset	31 116
	bbox	18 10 28 106
	delay	10
	frame	data/chars/meo/idle1.gif
	frame	data/chars/meo/idle2.gif
	frame	data/chars/meo/idle3.gif
	frame	data/chars/meo/idle4.gif
	frame	data/chars/meo/idle5.gif
	frame	data/chars/meo/idle6.gif
	frame	data/chars/meo/idle7.gif
	frame	data/chars/meo/idle8.gif

anim walk
	loop	1
	offset	41 107
	bbox	36 5 20 103
	delay	10
	frame	data/chars/meo/walk01.gif
	frame	data/chars/meo/walk02.gif
	frame	data/chars/meo/walk03.gif
	frame	data/chars/meo/walk04.gif
	frame	data/chars/meo/walk05.gif
	frame	data/chars/meo/walk06.gif
	frame	data/chars/meo/walk07.gif
	frame	data/chars/meo/walk08.gif
	frame	data/chars/meo/walk09.gif
	frame	data/chars/meo/walk10.gif
	frame	data/chars/meo/walk11.gif

anim pain
	loop	0
	offset	44 108
	bbox	27 3 30 107
	delay	12
	frame	data/chars/meo/pain1.gif
	delay	50
	frame	data/chars/meo/pain2.gif
	delay	12
	frame	data/chars/meo/pain1.gif


anim fall
	loop	0
	delay	20
	offset	56 105
	attack	41 18 34 84 12 1
	frame	data/chars/meo/fall1.gif
	attack	30 43 59 38 12 1
	frame	data/chars/meo/fall2.gif
	attack	19 67 94 20 12 1
	frame	data/chars/meo/fall3.gif
	attack	17 83 94 20 12 1
	frame	data/chars/meo/fall4.gif

anim rise
	loop	0
	offset	36 99
	delay	15
	frame	data/chars/meo/rise1.gif
	frame	data/chars/meo/rise2.gif
	frame	data/chars/meo/rise3.gif
	frame	data/chars/meo/rise4.gif

anim attack1
	range	20 90
	loop	0
	delay	4
	offset	48 125
	bbox	34 30 30 95
	frame	data/chars/meo/duck1.gif
	bbox	34 51 30 74
	frame	data/chars/meo/duck2.gif
	bbox	34 62 30 63
	frame	data/chars/meo/duck3.gif

	frame	data/chars/meo/sweep01.gif
	bbox	34 64 30 61
	frame	data/chars/meo/sweep02.gif
	bbox	34 76 30 49
	frame	data/chars/meo/sweep03.gif
	frame	data/chars/meo/sweep04.gif
	attack	60 93 54 26 15 1
	frame	data/chars/meo/sweep05.gif
	attack	60 93 62 26 15 1
	frame	data/chars/meo/sweep06.gif
	attack	60 93 64 26 15 1
	frame	data/chars/meo/sweep07.gif
	attack	60 93 70 26 15 1
	frame	data/chars/meo/sweep08.gif
	attack	0
	frame	data/chars/meo/sweep09.gif
	frame	data/chars/meo/sweep10.gif
	frame	data/chars/meo/sweep11.gif
	frame	data/chars/meo/sweep12.gif
	delay	6
	bbox	34 62 30 63
	frame	data/chars/meo/duck3.gif
	bbox	34 51 30 74
	frame	data/chars/meo/duck2.gif
	bbox	34 30 30 95
	frame	data/chars/meo/duck1.gif

anim throw
	loop	0
	offset	42 81
	delay	10
	sound	data/sounds/cathey.wav
	frame	data/chars/meo/throw1.gif
	frame	data/chars/meo/throw2.gif
	frame	data/chars/meo/throw3.gif
	frame	data/chars/meo/throw4.gif
	frame	data/chars/meo/throw5.gif
	frame	data/chars/meo/throw6.gif
