music		data/music/remix.ogg
rock		1

background	data/bgs/boat1/back.gif 0.5 0 0 -15 0 0 -1 1
bglayer data/bgs/boat1/water.gif 0.5 0 0 65 0 0 -1 1 0 0 3 1 3 0 2 0 0

panel		data/bgs/boat3/mid.gif	none	data/bgs/boat3/wmid.gif
order		a

spawn1 30 5 300
spawn2 45 20 300
spawn3 30 40 300
spawn4 45 60 300

spawn	Minidoge
health	70
coords	150 200
at	0


spawn	Miniskater
health	70
coords	120 200
at	0
# ---------------------

spawn	Cooking
coords	0 240
flip	1
at	0

spawn	steamer
coords	290 241 49
at	0

spawn	1up
coords	150 230
at	0

spawn	Pirate
flip	1
coords	-80 255
at	0
flip	1

spawn	Barrel
item	meat
coords	200 175
at	0

spawn	Barrel
2pitem	meat
coords	240 176
at	0

group	2 3
at	0

spawn	Rugbeardb
alias	Rugbeard
health	400
boss	1
map	0
coords	580 220
at	0





spawn	Wenlambo
map	0
coords	380 220
at	0

spawn	Popo
map	0
coords	380 220
at	0

spawn	Sheba
map	0
coords	-30 220
at	0

spawn	Degen
map	0
coords	380 220
at	0

spawn	Meo
map	0
coords	-30 220
at	0

spawn	Coinywise
map	0
coords	380 220
at	0

spawn	Wenlambo
map	0
coords	380 220
at	0

spawn	Popo
map	0
coords	-30 220
at	0

spawn	Sheba
map	0
coords	-30 220
at	0

spawn	Degen
map	0
coords	380 220
at	0

spawn	Meo
map	0
coords	380 220
at	0

spawn	Coinywise
map	0
coords	-30 220
at	0

spawn	Wenlambo
map	0
coords	380 220
at	0

spawn	Popo
map	0
coords	-30 220
at	0

spawn	Sheba
map	0
coords	-30 220
at	0

spawn	Degen
map	0
coords	380 220
at	0

spawn	Meo
map	0
coords	-30 220
at	0

spawn	Coinywise
map	0
coords	380 220
at	0

spawn	Wenlambo
map	0
coords	380 220
at	0

spawn	Popo
map	0
coords	380 220
at	0

spawn	Sheba
map	0
coords	-30 220
at	0

spawn	Degen
map	0
coords	380 220
at	0

spawn	Meo
map	0
coords	-30 220
at	0

spawn	Coinywise
map	0
coords	-30 220
at	0



