music		data/music/remix.ogg
background	data/bgs/boss/back.gif
bglayer data/bgs/boss/back.gif 0.01 0 0 -20 0 0 -1 1 0 0 0 0 0 0 1 0 1
bgspeed 1 0
fglayer data/bgs/boss/moon.gif -300 0.2 0 -20 0 0 0 -1 1 1 0 0 0 0 0 0 0 0
fglayer data/bgs/boss/mid.gif -200 0 0 0 0 0 0 -1 1 1 0 0 0 0 0 0 1 0
panel		data/bgs/boss/empty.gif		none		data/bgs/boss/screen.gif


order		a

direction	leftright 

spawn1 30 5 300
spawn2 45 20 300
spawn3 30 40 300
spawn4 45 60 300

spawn	Sit
coords	99 169
flip 1
at	0

wall	160 172 0 0 130 130 50 130

spawn	Minidoge
health	70
coords	150 200
at	0

spawn	Miniskater
health	70
coords	120 200
at	0

spawn	Minipirate
health	70
coords	170 180
at	0

spawn	Miniminer
health	70
coords	180 220
at	0

spawn	Minimib
health	70
coords	200 200
at	0

spawn	Sheba
map	2
health	60
coords	-30 165
at	1

spawn	Wenlambo
map	2
health	80
coords	-40 175
at	1

spawn	Sheba
map	1
health	60
coords	-30 180
at	1

spawn	Popo
health	80
coords	-35 190
at	1

spawn	Popo
map	2
health	80
coords	-30 185
at	1

#---

spawn	Degen
health	60
coords	360 230
at	1

spawn	Meo
map	2
health	120
coords	360 220
at	1

spawn	Meo
map	3
health	120
coords	370 210
at	1

spawn	Skulligan
map	1
health	100
coords	355 200
at	1

spawn	skulligan
map	2
health	100
coords	363 190
at	1

#-----------

spawn	Coinywise
map	2
health	150
coords	-30 230
at	1

spawn	Coinywise
map	3
health	150
coords	-30 200
at	1

spawn	King
health	100
coords	360 220
at	1

spawn	King
health	150
coords	360 190
at	1

spawn	Meo
health	120
coords	-30 160
at	1

#---------

#spawn	Shibenobi
#map	6
#health	130
#coords	360 200
#at	1

#spawn	Shibenobi
#map	5
#health	130
#coords	-30 220
#at	1

#spawn	Meo
#map	5
#health	120
#coords	360 210
#at	1

#spawn	Skulligan
#health	100
#coords	365 160
#at	1

#spawn	Degen
#map	1
#health	70
#coords	-30 220
#at	1

#-----------------
# Now go to cut-scene

