
name	Cream
health	100
speed	9
type	player
shadow	3
gfxshadow 1
faction_group_damage_direct A C
faction_group_damage_indirect A C

icon	data/chars/cream/icon.gif
diesound data/sounds/eek.wav

alternatepal	data/chars/cream/alter.gif

anim idle
	loop	1
	delay	10
	offset	23 103
	bbox	14 6 22 97
	frame	data/chars/cream/stand000.gif
	frame	data/chars/cream/stand001.gif
	frame	data/chars/cream/stand002.gif
	frame	data/chars/cream/stand003.gif
	frame	data/chars/cream/stand004.gif
	frame	data/chars/cream/stand005.gif
	frame	data/chars/cream/stand006.gif
	frame	data/chars/cream/stand007.gif
	frame	data/chars/cream/stand008.gif
	frame	data/chars/cream/stand009.gif
	frame	data/chars/cream/stand010.gif
	frame	data/chars/cream/stand011.gif
	frame	data/chars/cream/stand012.gif
	frame	data/chars/cream/stand013.gif
	frame	data/chars/cream/stand014.gif
	frame	data/chars/cream/stand015.gif
	frame	data/chars/cream/stand016.gif
	frame	data/chars/cream/stand017.gif

anim walk
	loop	1
	delay	7
	offset	26 104
	bbox	19 3 15 101
	frame	data/chars/cream/walk000.gif
	frame	data/chars/cream/walk001.gif
	frame	data/chars/cream/walk002.gif
	frame	data/chars/cream/walk003.gif
	frame	data/chars/cream/walk004.gif
	frame	data/chars/cream/walk005.gif
	frame	data/chars/cream/walk006.gif
	frame	data/chars/cream/walk007.gif
	frame	data/chars/cream/walk008.gif
	frame	data/chars/cream/walk009.gif

anim get
	loop	0
	delay	5
	offset	41 95
	frame	data/chars/cream/get000.gif
	frame	data/chars/cream/get001.gif
	delay	30
	frame	data/chars/cream/get002.gif
	delay	5
	frame	data/chars/cream/get001.gif
	frame	data/chars/cream/get000.gif


anim attack1
	loop	0
	delay	4
	bbox	15 0 19 99
	offset	23 101
	frame	data/chars/cream/a1-000.gif
	bbox	24 5 19 94
	offset	23 101
	frame	data/chars/cream/a1-001.gif
	attack	59 19 39 16 5
	bbox	41 7 16 92
	offset	23 101
	frame	data/chars/cream/a1-002.gif
	frame	data/chars/cream/a1-003.gif
	attack	0 0 0 0 0
	bbox	35 5 19 94
	offset	23 101
	delay	2
	frame	data/chars/cream/a1-004.gif
	offset	23 101
	frame	data/chars/cream/a1-005.gif


anim attack2
	loop	0
	delay	4
	offset	32 104
	bbox	19 7 30 97
	frame	data/chars/cream/a2-000.gif
	bbox	25 19 24 86
	offset	32 104
	frame	data/chars/cream/a2-001.gif
	bbox	37 28 29 77
	attack	64 39 59 30 10
	offset	32 104
	frame	data/chars/cream/a2-002.gif
	frame	data/chars/cream/a2-003.gif
	frame	data/chars/cream/a2-002.gif
	attack	0 0 0 0 0
	bbox	19 7 30 97
	frame	data/chars/cream/a2-000.gif
	offset	32 104
	frame	data/chars/cream/a2-006.gif


anim attack3
	loop	0
	delay	6
	offset	15 123
	bbox	13 24 21 100
	frame	data/chars/cream/a3-000.gif
	offset	15 123
	bbox	24 28 16 97
	frame	data/chars/cream/a3-001.gif
	offset	15 123
	frame	data/chars/cream/a3-002.gif
	attack	47 1 48 99 15 1
	bbox	35 28 10 96
	frame	data/chars/cream/a3-003.gif
	attack	32 0 21 15 15 1
	frame	data/chars/cream/a3-004.gif
	attack	0 0 0 0 0
	frame	data/chars/cream/a3-005.gif
	bbox	24 28 16 97
	frame	data/chars/cream/a3-002.gif
	offset	15 123
	frame	data/chars/cream/a3-001.gif
	offset	15 123
	bbox	13 24 21 100
	frame	data/chars/cream/a3-000.gif


anim special
	loop	0
	delay	3
	offset	76 180
	sound	data/sounds/boom.wav
	frame	data/chars/cream/super000.gif
	frame	data/chars/cream/super001.gif
	frame	data/chars/cream/super002.gif
	blast	21 80 118 100 20 1
	frame	data/chars/cream/super003.gif
	frame	data/chars/cream/super004.gif
	frame	data/chars/cream/super005.gif
	frame	data/chars/cream/super006.gif
	frame	data/chars/cream/super007.gif
	frame	data/chars/cream/super008.gif
	frame	data/chars/cream/super010.gif
	frame	data/chars/cream/super011.gif
	frame	data/chars/cream/super012.gif
	frame	data/chars/cream/super013.gif
	frame	data/chars/cream/super014.gif
	attack	0 0 0 0 0
	frame	data/chars/cream/super015.gif
	frame	data/chars/cream/super016.gif




anim freespecial
	loop	0
	delay	5
	offset	41 115
	bbox	38 15 19 102
	sound	data/sounds/wow-2.ogg
	frame	data/chars/cream/kiss000.gif
	frame	data/chars/cream/kiss001.gif
	frame	data/chars/cream/kiss002.gif
	frame	data/chars/cream/kiss003.gif
	frame	data/chars/cream/kiss004.gif
	frame	data/chars/cream/kiss005.gif
	attack	56 28 36 15 20 1
	frame	data/chars/cream/kiss006.gif
	attack	56 29 44 23 20 1
	frame	data/chars/cream/kiss007.gif
	attack	67 34 75 36 20 1
	frame	data/chars/cream/kiss008.gif
	attack	68 33 104 53 20 1
	frame	data/chars/cream/kiss009.gif
	attack	67 35 112 58 20 1
	frame	data/chars/cream/kiss010.gif
	attack	67 35 117 58 20 1
	frame	data/chars/cream/kiss011.gif
	attack	67 35 122 58 20 1
	frame	data/chars/cream/kiss012.gif
	frame	data/chars/cream/kiss013.gif
	frame	data/chars/cream/kiss014.gif
	attack	0 0 0 0
	frame	data/chars/cream/kiss015.gif
	frame	data/chars/cream/kiss016.gif
	frame	data/chars/cream/kiss017.gif
	frame	data/chars/cream/kiss018.gif
	frame	data/chars/cream/kiss019.gif
	frame	data/chars/cream/kiss020.gif
	frame	data/chars/cream/kiss021.gif
	frame	data/chars/cream/kiss022.gif




anim jump
	loop	0
	offset	50 113
	delay	7
	bbox	40 42 17 73
	frame	data/chars/cream/jump000.gif
	bbox	44 27 14 93
	frame	data/chars/cream/jump001.gif
	bbox	38 29 11 62
	frame	data/chars/cream/jump002.gif
	bbox	36 27 28 45
	frame	data/chars/cream/jump003.gif
	bbox	41 30 18 52
	frame	data/chars/cream/jump004.gif
	delay	1000
	bbox	41 26 21 54
	frame	data/chars/cream/jump005.gif


anim jumpattack
	loop	0
	offset	31 90
	delay	7
	bbox	23 0 18 65
	frame	data/chars/cream/jk000.gif
	delay	1000
	attack	68 51 32 27 6 1
	frame	data/chars/cream/jk001.gif


anim jumpattack2
	loop	0
	delay	7
	offset	43 90
	bbox	26 24 33 53
	frame	data/chars/cream/airp00.gif
	bbox	26 30 33 44
	frame	data/chars/cream/airp01.gif
	bbox	23 20 34 35
	attack	44 49 28 32 6 0
	frame	data/chars/cream/airp02.gif
	delay	1000
	attack	44 50 28 33 6 0
	frame	data/chars/cream/airp03.gif


anim grab
	loop	0
	offset	33 74
	bbox	27 5 33 73
	delay	1000
	frame	data/chars/cream/grab.gif


anim grabattack
	loop	0
	offset	36 100
	bbox	34 9 19 93
	delay	4
	frame	data/chars/cream/knee01.gif
	frame	data/chars/cream/knee02.gif
	delay	20
	attack	48 35 34 26 6
	frame	data/chars/cream/knee03.gif
	attack	0
	delay	4
	frame	data/chars/cream/knee02.gif
	frame	data/chars/cream/knee01.gif


anim grabattack2
	loop	0
	offset	40 121
	bbox	34 25 25 100
	delay	5
	frame	data/chars/cream/elbow01.gif
	attack	51 4 27 51 8
	frame	data/chars/cream/elbow02.gif
	bbox	37 25 25 100
	frame	data/chars/cream/elbow03.gif
	attack	0
	frame	data/chars/cream/elbow04.gif
	bbox	40 25 25 100
	frame	data/chars/cream/elbow05.gif
	bbox	41 31 26 93
	attack	57 37 27 35 10 1
	frame	data/chars/cream/elbow06.gif
	frame	data/chars/cream/elbow07.gif
	attack	0
	frame	data/chars/cream/elbow08.gif
	frame	data/chars/cream/elbow09.gif
	bbox	26 22 24 102
	frame	data/chars/cream/elbow10.gif


anim throw
	loop	0
	offset	40 73
	delay	6
	sound	data/sounds/wow-5.ogg
	frame	data/chars/cream/throw2.gif
	delay	30
	frame	data/chars/cream/throw1.gif
	delay	10
	frame	data/chars/cream/throw2.gif


anim pain
	loop	0
	offset	31 89
	bbox	12 0 36 90
	delay	8
	frame	data/chars/cream/pain01.gif
	delay	50
	frame	data/chars/cream/pain02.gif
	delay	8
	frame	data/chars/cream/pain01.gif


anim fall
	loop	0
	offset	51 95
#	attack	
	delay	8
	frame	data/chars/cream/fall00.gif
	frame	data/chars/cream/fall01.gif
	frame	data/chars/cream/fall02.gif
	frame	data/chars/cream/fall03.gif
	frame	data/chars/cream/fall04.gif


anim rise
	loop	0
	offset	32 94
	delay	10
	frame	data/chars/cream/rise1.gif
	frame	data/chars/cream/rise2.gif
	frame	data/chars/cream/rise3.gif
	frame	data/chars/cream/rise4.gif


anim land
	loop	0
	offset	50 113
	delay	25
	bbox	40 42 17 73
	frame	data/chars/cream/jump000.gif

