name	Runestone
health	800
nolife 1
type	obstacle
shadow	0
facing	1
diesound data/sounds/break.ogg

takedamagescript data/scripts/obstacle.c 

anim idle
	loop	1
	offset	25 114
	bbox	1 1 50 108
	platform	25 118 -25 -25 25 25 20 200
	delay	20
	frame	data/chars/misc/runestone/idle1.gif

anim follow1
	loop	0
	offset	25 114
	bbox	1 1 50 108
	platform	25 118 -25 -25 25 25 20 200
	delay	6
	frame	data/chars/misc/runestone/pain1.gif
	frame	data/chars/misc/runestone/idle1.gif
	frame	data/chars/misc/runestone/pain1.gif
	@cmd    setidle getlocalvar("self") openborconstant("ANI_IDLE") 1
	frame	data/chars/misc/runestone/idle1.gif


anim follow2
	loop	0
	offset	25 114
	bbox	1 1 50 108
	platform	25 118 -25 -25 25 25 20 200
	delay	6
	frame	data/chars/misc/runestone/pain1.gif
	frame	data/chars/misc/runestone/idle1.gif
	frame	data/chars/misc/runestone/pain1.gif
	@cmd    setidle getlocalvar("self") openborconstant("ANI_IDLE") 1
	frame	data/chars/misc/runestone/idle1.gif

anim fall
	loop	1
	delay	1000
	offset	25 110
	frame	data/chars/misc/runestone/pain2.gif