name	Runestonea
health	800
nolife 1
type	npc
hostile	player
candamage player
shadow	2
gfxshadow 1
aimove Avoid
facing 1
speed 8
nodrop 1
faction_group_member C
diesound data/sounds/break.ogg


anim idle
	loop	1
	offset	25 119
	bbox	1 1 50 108
	delay	10
	frame	data/chars/misc/runestone/idle1.gif
	frame	data/chars/misc/runestone/idle2.gif
	frame	data/chars/misc/runestone/idle1.gif
	frame	data/chars/misc/runestone/idle3.gif
	frame	data/chars/misc/runestone/idle4.gif
	frame	data/chars/misc/runestone/idle3.gif


anim walk
	loop	1
	offset	25 119
	bbox	1 1 50 108
	delay	10
	frame	data/chars/misc/runestone/idle1.gif
	frame	data/chars/misc/runestone/idle2.gif
	frame	data/chars/misc/runestone/idle1.gif
	frame	data/chars/misc/runestone/idle3.gif
	frame	data/chars/misc/runestone/idle4.gif
	frame	data/chars/misc/runestone/idle3.gif


anim pain
	loop	0
	offset	25 119
	bbox	1 1 50 108
	delay	6
	frame	data/chars/misc/runestone/pain1.gif
	frame	data/chars/misc/runestone/idle1.gif
	frame	data/chars/misc/runestone/pain1.gif
	frame	data/chars/misc/runestone/idle1.gif

anim spawn
	loop	0
	offset	25 119
	bbox	1 1 50 108
	delay	10
	frame	data/chars/misc/runestone/idle1.gif

anim fall
	loop	0
	offset	25 119
	bbox	1 1 50 108
	delay	10
	frame	data/chars/misc/runestone/idle1.gif

anim rise
	loop	0
	offset	25 119
	bbox	1 1 50 108
	delay	10
	frame	data/chars/misc/runestone/idle1.gif
