music		data/music/godoginals.ogg
background	data/bgs/sakura/back.gif
fglayer	data/bgs/sakura/back.gif -600 0.3 0 0 -20 0 0 -1 1 1 0 0 0 0 0 0 1 0
fglayer	data/bgs/sakura/windmill.gif -400 0.2 0 240 -10 0 0 1 1 1 0 0 0 0 0 0 1 0
fglayer	data/bgs/sakura/flowers.gif -300 0 0 0 39 0 0 -1 1 1 0 0 0 0 0 0 1 0
fglayer	data/bgs/sakura/flowers2.gif -400 0.1 0 0 39 0 0 -1 1 1 0 0 0 0 0 0 1 0
fglayer	data/bgs/sakura/statue2.gif -299 0.1 0 864 39 0 0 1 1 1 0 0 0 0 0 0 1 0
fglayer	data/bgs/sakura/bush1.gif -200 0 0 -8 0 0 0 4 1 1 0 0 0 0 0 0 1 0

panel		data/bgs/sakura/front.gif

order	aaaaaa

spawn1 30 5 300
spawn2 45 20 300
spawn3 30 40 300
spawn4 45 60 300


spawn	Square
flip	1
coords	150 109
at	0


#--group1-----


spawn	Sheba
coords	350 160
health	25
at	10

spawn	Sheba
map	1
health	30
coords	350 220
at	15


#---group2----------

spawn	Wenlambo
map	2
health	30
coords	350 190
at	200

spawn	Sheba
map	1
health	25
coords	-30 160
at	220



wait
at	320

#--group3-----------

spawn	Crate
item	Coin
coords	370 175
at	400

spawn	Sheba
health	30
coords	-30 200
at	450

#spawn	Sheba
#health	35
#map	2
#coords	340 210
#at	470

spawn	Popo
health	45
coords	350 210
at	470


#------------

spawn	Popo
map	1
health	40
coords	-30 210
at	700

spawn	Sheba
health	25
coords	350 165
at	710

spawn	Popo
health	40
coords	350 220
at	710

wait
at	720

#--------------



spawn	Popo
map	2
health	40
coords	350 220
at	840

spawn	Popo
health	40
coords	-30 170
at	880

spawn	Wenlambo
health	60
coords	350 170
at	900

spawn	Wenlambo
map	1
health	60
coords	350 170
at	940

spawn	Sheba
map	2
health	30
coords	-30 170
at	960

spawn	Sheba
health	30
coords	-30 200
at	960

#---------

spawn	Crate
item	Meat
coords	370 172
at	1100

spawn	Sheba
map	2
health	35
coords	-30 170
at	1100

spawn	Wenlambo
health	70
coords	-30 220
at	1150

spawn	Sheba
map	2
health	30
coords	350 200
at	1150

wait
at	1200

#---------



#spawn	Popo
#map	1
#health	45
#coords	350 228
#at	1400

spawn	Wenlambo
map	2
health	60
coords	-30 226
at	1420

spawn	Popo
health	40
coords	350 200
at	1430

spawn	Wenlambo
map	1
health	40
coords	-30 165
at	1430


spawn	Sheba
map	0
health	40
coords	350 165
at	1750

spawn	Popo
map	1
health	50
coords	350 220
at	1750

wait
at	1800

spawn	Mcdoge
flip	1
coords	400 149
at	1900

spawn	Wenlambo
map	2
health	70
coords	-30 165
at	1930

spawn	Wenlambo
map	0
health	40
coords	350 165
at	1950

spawn	Sheba
map	1
health	40
coords	350 165
at	1950

spawn	Barkdog
coords	380 125
at	2150


spawn	Crate
item	Kabosu
coords	370 175
at	2300

spawn	Crate
item	Coin
coords	370 220
at	2300

spawn	Meo
health	100
coords	350 200
at	2300

spawn	Sheba
map	2
coords	-30 165
at	2300

wait
at	2400


