music		data/music/remix.ogg

background	data/bgs/field/empty.gif

panel		data/bgs/field/empty.gif

order	a

direction	both

spawn1 30 5 300
spawn2 45 20 300
spawn3 30 40 300
spawn4 45 60 300

spawn	Minidoge
health	70
coords	150 200
at	0

spawn	Sky
flip	1
coords	376 152
at	0

spawn	Rain
flip	1
coords	376 240
at	0

spawn	Grass1
flip	1
coords	420 256
at	0

spawn	Grass1
flip	1
coords	512 250
at	0

spawn	Grass1
flip	1
coords	475 244
at	0

spawn	Grass1
flip	1
coords	440 238
at	0

spawn	Grass1
flip	1
coords	400 232
at	0

spawn	Grass1
flip	1
coords	480 226
at	0

spawn	Grass1
flip	1
coords	465 220
at	0

spawn	Grass1
flip	1
coords	420 214
at	0

spawn	Grass1
flip	1
coords	435 208
at	0


spawn	Grass1
flip	1
coords	500 202
at	0

spawn	Grass1
flip	1
coords	480 196
at	0

spawn	Grass1
flip	1
coords	400 190
at	0

spawn	Grass1
flip	1
coords	460 184
at	0


spawn	Grass1
flip	1
coords	490 178
at	0


spawn	Grass1
flip	1
coords	410 174
at	0


spawn	Grass1
flip	1
coords	430 164
at	0

#spawn	Sheba
#coords	350 160
#at	30

spawn	Sheba
map	1
coords	360 230
at	20


spawn	Crate
item	Meat
coords	370 175
at	40

spawn	Crate
2pitem	Meat
coords	420 175
at	40


spawn	Tanukib
health	250
boss	1
alias	Tanuki
coords	350 230
at	80


#spawn	Wenlambo
#map	3
#health	80
#coords	400 160
#at	160

spawn	Popo
map	3
health	70
coords	400 230
at	160



# Only AFTER the boss is spawned do we make the group size smaller

group	2 2
at	40


# Re-enforcements

spawn	Wenlambo
coords	-30 230
at	0

spawn	Popo
map	1
coords	-30 230
at	0

spawn	Meo
coords	-30 230
at	0

spawn	Wenlambo
coords	-30 230
at	0

spawn	Sheba
map	1
coords	-30 230
at	0

spawn	Popo
coords	-30 230
at	0

spawn	Meo
coords	-30 230
at	0

spawn	Wenlambo
coords	-30 230
at	0

spawn	Popo
map	1
coords	-30 230
at	0

spawn	Meo
coords	-30 230
at	0

spawn	Wenlambo
coords	-30 230
at	0

spawn	Sheba
map	1
coords	-30 230
at	0

spawn	Popo
coords	-30 230
at	0

spawn	Meo
coords	-30 230
at	0

