music		data/music/heaveho.ogg
rock		1

background	data/bgs/boat1/back.gif

panel		data/bgs/boat2/p00.gif	none	data/bgs/boat2/w00.gif
panel		data/bgs/boat2/p01.gif
panel		data/bgs/boat2/p02.gif	none	data/bgs/boat2/w02.gif

order	abcabcabcabcabcabcabcabc

spawn1 30 5 300
spawn2 45 20 300
spawn3 30 40 300
spawn4 45 60 300

spawn	Minidoge
health	70
coords	150 200
at	0


spawn	Miniskater
health	70
coords	120 200
at	0

# ---------------------
group	100 100
at	0


spawn	Wanted
flip	1
map	1
coords	280 120
at	0


spawn	Popo
map	1
coords	380 220
at	10

spawn	Popo
map	1
coords	-30 220
at	10


spawn	Skulligan
map	1
health	110
coords	380 220
at	250

#spawn	Coinywise
#map	2
#health	150
#coords	380 160
#at	250

spawn	Coinywise
map	3
health	110
coords	390 200
at	250

spawn	Barrel
flip	1
item	meat
coords	380 161
at	350

spawn	Barrel
flip	1
2pitem	meat
coords	450 160
at	350


spawn	Sheba
coords	-30 230
at	700

spawn	Sheba
map	2
coords	380 230
at	700

#spawn	Sheba
#coords	-30 170
#at	700


spawn	Degen
coords	380 170
at	900

spawn	Skulligan
coords	380 230
at	900


spawn	Popo
coords	380 230
at	1400

spawn	Popo
map	1
coords	380 190
at	1400

spawn	Miniwanted
flip	1
map	1
coords	380 120
at	1700

wait
at	1800

group	2 2
at	1200

spawn	Meo
map	3
coords	-30 230
at	1800

spawn	Meo
coords	-30 160
at	1800

spawn	Wenlambo
map	3
coords	380 230
at	1800

spawn	Skulligan
map	2
coords	380 170
at	1800

spawn	Popo
coords	-30 220
at	1800

spawn	Popo
coords	-30 160
at	1800

group	3 3
at	1800

spawn	Sheba
map	2
coords	380 200
at	1800

spawn	Sheba
coords	380 160
at	1800

spawn	Degen
map	3
coords	-30 160
at	1800

group	2 2
at	1800

spawn	Meo
map	3
coords	380 230
at	1800

spawn	Degen
map	1
coords	-30 210
at	1800


#spawn	Degen
#map	2
#coords	-30 230
#at	1800

#-----------------
group	100 100
at	1850

spawn	Barrel
flip	1
item	Kabosu
coords	380 200
at	1900

spawn	Barrel
flip	1
item	Kabosu
coords	390 220
at	1900

spawn	Popo
map	1
coords	380 160
at	1900

spawn	Wenlambo
map	1
coords	380 180
at	1910

spawn	Wenlambo
map	1
coords	-30 160
at	1910


spawn	Degen
map	1
coords	380 160
at	2350

spawn	Degen
coords	-30 160
at	2350

spawn	Degen
coords	-30 220
at	2350

wait
at	2500