music		data/music/makemedoge.ogg
bossmusic	data/music/remix.ogg

bglayer data/bgs/factory/rail.gif 0.01 0 0 0 0 0 -1 1 0 0 0 0 0 0 1 0 0
bgspeed 2 0
fglayer data/bgs/factory/back1.gif -400 0.7 0 0 0 0 0 -1 1 0 0 0 0 0 0 0 0 0
fglayer data/bgs/factory/back2.gif -300 0.5 0 0 0 0 0 -1 1 1 0 0 0 0 0 0 0 0
panel		data/bgs/factory/panel.gif

order	aa

spawn1 30 5 300
spawn2 45 20 300
spawn3 30 40 300
spawn4 45 60 300

spawn	Minidoge
health	70
coords	150 200
at	0

spawn	Miniskater
health	70
coords	120 200
at	0

spawn	Minipirate
health	70
coords	170 180
at	0

# ---------------------

spawn	Miniworker
coords	380 102
at	0


spawn	Crate
item	Dbag
coords	200 230
at	0

spawn	Wenlambo
health	50
coords	360 160
at	1

spawn	Wenlambo
map	2
health	80
coords	360 225
at	1

spawn	Sheba
health	50
coords	-30 160
at	1


spawn	Popo
map	2
health	80
coords	360 160
at	300

spawn	Popo
health	50
coords	-30 160
at	300

spawn	Popo
health	50
coords	380 225
at	300


wait
at	600

group	1 3
at	600

spawn	Meo
health	70
coords	-30 160
at	600

spawn	Meo
map	2
health	70
coords	380 160
at	600

spawn	Sheba
health	40
coords	-30 220
at	600

spawn	King
health	90
coords	-30 200
at	600

spawn	King
map	1
health	80
coords	380 200
at	600

#--------------------
spawn	Cardboard
flip	1
item	Kabosu
coords	380 170
at	450


group	100 100
at	700

spawn	Popo
health	60
coords	380 160
at	700

spawn	Popo
health	60
coords	380 230
at	700

spawn	Wenlambo
health	50
coords	-30 230
at	700

spawn	Wenlambo
health	50
coords	-30 160
at	700

wait
at	900

#spawn	Skulligan
#coords	380 160
#at	900

spawn	Skulligan
map	1
health	90
coords	380 220
at	900

#----------------
group	100 100
at	910

spawn	Meo
health	100
map	2
coords	380 220
at	980

spawn	Meo
health	110
map	3
coords	380 170
at	980

spawn	Degen
health	70
map	1
coords	-30 210
at	985

#spawn	Degen
#health	70
#coords	-30 180
#at	985

wait
at	1000

#---------------






#--boss-------

spawn	Cardboard
flip	1
item	meat
coords	375 161
at	1110

spawn	Crate
2pitem	meat
coords	390 175
at	1150

wait
at	1300

group	3 3
at	1100

spawn	Devb
alias	Dev
boss	1
health	250
coords	380 200
at	1300

spawn	Popo
health	60
coords	-30 160
at	1300

spawn	Wenlambo
health	70
map	3
coords	380 230
at	1300

spawn	Meo
health	90
coords	-30 160
at	1300

spawn	King
map	1
coords	380 160
at	1300

spawn	Popo
coords	-30 220
at	1300

spawn	Sheba
health	50
coords	380 200
at	1300

spawn	Meo
map	2
health	100
coords	-30 230
at	1300

spawn	Wenlambo
health	80
coords	380 160
at	1300

spawn	King
health	80
coords	380 160
at	1300

spawn	Popo
health	80
coords	380 160
at	1300

spawn	Wenlambo
health	80
map	3
coords	380 230
at	1300

spawn	Meo
health	100
coords	-30 160
at	1040

spawn	King
map	1
coords	380 160
at	1040

spawn	Popo
coords	-30 220
at	1040

spawn	Sheba
health	50
coords	380 200
at	1040

spawn	Meo
map	2
health	120
coords	-30 230
at	1040

spawn	Wenlambo
health	80
coords	380 160
at	1040

spawn	King
health	80
coords	380 160
at	1040
