music		data/music/remix.ogg


background	data/bgs/boss/back.gif
bglayer data/bgs/boss/back.gif 0.01 0 0 -20 0 0 -1 1 0 0 0 0 0 0 1 0 1
bgspeed 1 0
fglayer data/bgs/boss/moon.gif -300 0.2 0 -20 0 0 0 -1 1 1 0 0 0 0 0 0 0 0
fglayer data/bgs/boss/mid.gif -200 0 0 0 0 0 0 -1 1 1 0 0 0 0 0 0 1 0
panel		data/bgs/boss/empty.gif		none		data/bgs/boss/screen.gif


order		a

direction	both

spawn1 30 5 300
spawn2 45 20 300
spawn3 30 40 300
spawn4 45 60 300

#-----------------

wall	185 162 0 0 80 80 50 130

spawn	Minidoge
health	70
coords	150 200
at	0

spawn	Miniskater
health	70
coords	120 200
at	0

spawn	Minipirate
health	70
coords	170 180
at	0

spawn	Miniminer
health	70
coords	180 220
at	0

spawn	Minimib
health	70
coords	200 200
at	0


group	3 3
at	0

spawn	Rugstarb
alias	Rugstar
boss	1
health	350
coords	230 163
at	0



#---reinforcements---

spawn	Wenlambo
map	0
coords	380 220
at	0

spawn	Popo
map	0
coords	380 220
at	0

spawn	Shibenobi
map	0
coords	-30 220
at	0

spawn	Degen
map	0
coords	380 220
at	0

spawn	Meo
map	0
coords	-30 220
at	0

spawn	Coinywise
map	0
coords	-30 220
at	0

spawn	King
map	0
coords	380 220
at	0

spawn	Popo
map	0
coords	380 220
at	0

spawn	Shibenobi
map	0
coords	380 220
at	0

spawn	Sheba
map	0
coords	-30 220
at	0

spawn	Meo
map	0
coords	380 220
at	0

spawn	Skulligan
map	0
coords	-30 220
at	0

spawn	Wenlambo
map	0
coords	-30 220
at	0

spawn	Popo
map	0
coords	380 220
at	0

spawn	Sheba
map	0
coords	380 220
at	0

spawn	Degen
map	0
coords	380 220
at	0

spawn	Meo
map	0
coords	-30 220
at	0

spawn	Coinywise
map	0
coords	380 220
at	0

spawn	Wenlambo
map	0
coords	-30 220
at	0

spawn	Popo
map	0
coords	-30 220
at	0

spawn	Sheba
map	0
coords	380 220
at	0

spawn	Degen
map	0
coords	380 220
at	0

spawn	Meo
map	0
coords	-30 220
at	0

spawn	Coinywise
map	0
coords	380 220
at	0

spawn	Wenlambo
map	0
coords	-30 220
at	0

spawn	Popo
map	0
coords	380 220
at	0

spawn	Shibenobi
map	0
coords	380 220
at	0

spawn	Degen
map	0
coords	-30 220
at	0

spawn	Meo
map	0
coords	380 220
at	0

spawn	Coinywise
map	0
coords	380 220
at	0

spawn	King
map	0
coords	-30 220
at	0







