name	Wenlambo
health	50
speed	8
type	enemy
shadow	4
gfxshadow 1
icon	data/chars/wenlambo/icon.gif
diesound data/sounds/diemonkey.wav

# palette	data/chars/wenlambo/static1.gif
alternatepal	data/chars/wenlambo/alt1.gif
alternatepal	data/chars/wenlambo/alt2.gif
alternatepal	data/chars/wenlambo/alt3.gif
# remap	data/chars/wenlambo/static1.gif data/chars/wenlambo/alt1.gif
# remap	data/chars/wenlambo/static1.gif data/chars/wenlambo/alt2.gif
# remap	data/chars/wenlambo/static1.gif data/chars/wenlambo/alt3.gif

anim idle
	loop	1
	offset	45 176
	bbox	17 76 51 101
	delay	7
	frame	data/chars/wenlambo/static1.gif
	frame	data/chars/wenlambo/static2.gif
	frame	data/chars/wenlambo/static3.gif
	frame	data/chars/wenlambo/static4.gif
	frame	data/chars/wenlambo/static5.gif
	frame	data/chars/wenlambo/static6.gif
	frame	data/chars/wenlambo/static7.gif
	frame	data/chars/wenlambo/static8.gif
	frame	data/chars/wenlambo/static9.gif
	frame	data/chars/wenlambo/static10.gif
	frame	data/chars/wenlambo/static11.gif
	frame	data/chars/wenlambo/static12.gif
	frame	data/chars/wenlambo/static13.gif
	frame	data/chars/wenlambo/static14.gif
	frame	data/chars/wenlambo/static15.gif
	frame	data/chars/wenlambo/static16.gif

anim walk
	loop	1
	offset	45 176
	bbox	17 76 51 101
	delay	7
	frame	data/chars/wenlambo/walk1.gif
	frame	data/chars/wenlambo/walk2.gif
	frame	data/chars/wenlambo/walk3.gif
	frame	data/chars/wenlambo/walk4.gif
	frame	data/chars/wenlambo/walk5.gif
	frame	data/chars/wenlambo/walk6.gif
	frame	data/chars/wenlambo/walk7.gif
	frame	data/chars/wenlambo/walk8.gif

anim pain
	loop	0
	offset	45 176
	bbox	17 76 51 101
	delay	12
	frame	data/chars/wenlambo/hurt1.gif
	delay	50
	frame	data/chars/wenlambo/hurt2.gif
	delay	12
	frame	data/chars/wenlambo/hurt1.gif

anim fall
	loop	0
	delay	20
	offset	45 170
	frame	data/chars/wenlambo/ko1.gif
	attack	41 99 47 48 15 1
	frame	data/chars/wenlambo/ko3.gif
	attack	18 150 82 27 15 1
	frame	data/chars/wenlambo/ko5.gif

anim rise
	loop	0
	offset	50 109
	delay	10
	frame	data/chars/wenlambo/rise1.gif
	frame	data/chars/wenlambo/rise2.gif
	frame	data/chars/wenlambo/rise3.gif
	frame	data/chars/wenlambo/rise4.gif
	frame	data/chars/wenlambo/rise5.gif


anim attack1
	range	10 80
	loop	0
	delay	7
	offset	45 113
	bbox	23 12 44 102
	frame	data/chars/wenlambo/punch1.gif
	attack	62 26 54 25 10
	frame	data/chars/wenlambo/punch2.gif
	attack	0 0 0 0 0
	frame	data/chars/wenlambo/punch3.gif
	delay	20
	frame	data/chars/wenlambo/punch1.gif


