name	 Rain
type	 none
nolife   1
setlayer 900

anim	idle
    loop    1
    delay	10
    offset	376 240
    alphamask	data/bgs/field/rain/rain-mask1.gif
    frame	data/bgs/field/rain/rain1.gif
    alphamask	data/bgs/field/rain/rain-mask2.gif
    frame	data/bgs/field/rain/rain2.gif
    alphamask	data/bgs/field/rain/rain-mask3.gif
    frame	data/bgs/field/rain/rain3.gif
    alphamask	data/bgs/field/rain/rain-mask4.gif
    frame	data/bgs/field/rain/rain4.gif
    alphamask	data/bgs/field/rain/rain-mask5.gif
    frame	data/bgs/field/rain/rain5.gif