name	Miniworker
health	10
type	none
shadow	0
speedf	0.53
setlayer -50

anim idle
	loop	1
	offset	40 52
	delay	30
	frame	data/chars/misc/miniworker/miniworker1.gif

anim walk
	loop	1
	delay	15
	offset	40 52
	frame	data/chars/misc/miniworker/miniworker1.gif
	frame	data/chars/misc/miniworker/miniworker2.gif
	frame	data/chars/misc/miniworker/miniworker3.gif
	frame	data/chars/misc/miniworker/miniworker4.gif
	frame	data/chars/misc/miniworker/miniworker5.gif
	frame	data/chars/misc/miniworker/miniworker6.gif
	frame	data/chars/misc/miniworker/miniworker7.gif
	frame	data/chars/misc/miniworker/miniworker8.gif
	frame	data/chars/misc/miniworker/miniworker9.gif
	frame	data/chars/misc/miniworker/miniworker10.gif
	frame	data/chars/misc/miniworker/miniworker11.gif
	frame	data/chars/misc/miniworker/miniworker12.gif
	frame	data/chars/misc/miniworker/miniworker13.gif
	frame	data/chars/misc/miniworker/miniworker14.gif
	frame	data/chars/misc/miniworker/miniworker15.gif
	frame	data/chars/misc/miniworker/miniworker16.gif
	