name	King
health	100
speed	11
type	enemy
shadow	4
gfxshadow 1
icon	data/chars/king/icon.gif
diesound data/sounds/diebear.wav

alternatepal	data/chars/king/map1.gif
alternatepal	data/chars/king/map2.gif



anim idle
	loop	1
	offset	27 118
	bbox	16 5 29 116
	delay	20
	frame	data/chars/king/idle00.gif
	frame	data/chars/king/idle01.gif
	frame	data/chars/king/idle02.gif
	frame	data/chars/king/idle03.gif
	frame	data/chars/king/idle02.gif
	frame	data/chars/king/idle01.gif

anim walk
	loop	1
	offset	34 120
	bbox	17 5 38 116
	delay	9
	frame	data/chars/king/walk00.gif
	frame	data/chars/king/walk01.gif
	frame	data/chars/king/walk02.gif
	frame	data/chars/king/walk03.gif
	frame	data/chars/king/walk04.gif
	frame	data/chars/king/walk05.gif
	frame	data/chars/king/walk06.gif
	frame	data/chars/king/walk07.gif

anim pain
	loop	0
	offset	52 114
	bbox	36 6 31 110
	delay	10
	frame	data/chars/king/pain00.gif
	delay	25
	bbox	19 14 44 102
	frame	data/chars/king/pain01.gif
	delay	10
	bbox	36 6 31 110
	frame	data/chars/king/pain00.gif

anim fall
	loop	0
	delay	20
	offset	54 95
	attack	32 7 72 82  12 1
	frame	data/chars/king/fall00.gif
	attack	18 31 93 57 12 1
	frame	data/chars/king/fall01.gif
	attack	14 35 95 50 12 1
	frame	data/chars/king/fall02.gif
	attack	5 77 113 17 12 1
	frame	data/chars/king/fall03.gif

anim rise
	loop	0
	offset	54 115
	delay	15
	frame	data/chars/king/rise00.gif
	frame	data/chars/king/rise01.gif
	frame	data/chars/king/rise02.gif
	frame	data/chars/king/rise03.gif
	frame	data/chars/king/rise04.gif
	frame	data/chars/king/rise05.gif

anim attack1
	range	10 90
	loop	0
	delay	7
	offset	47 110
	bbox	25 4 38 108
	frame	data/chars/king/kick00.gif
	bbox	25 9 38 103
	attack	47 34 33 36 10
	frame	data/chars/king/kick01.gif
	bbox	15 9 38 103
	attack	50 30 69 19 10
	delay	15
	frame	data/chars/king/kick02.gif
	delay	7
	bbox	25 9 38 103
	attack	0
	frame	data/chars/king/kick01.gif
	bbox	25 4 38 108
	frame	data/chars/king/kick00.gif


anim jumpattack
	loop	0
	offset	35 138
	delay	10
	bbox	22 24 34 120
	frame	data/chars/king/jumpk00.gif
	bbox	26 34 30 85
	frame	data/chars/king/jumpk01.gif
	bbox	25 45 34 60
	frame	data/chars/king/jumpk02.gif
	frame	data/chars/king/jumpk03.gif
	attack	51 78 67 35 12 1
	frame	data/chars/king/jumpk04.gif


#anim land
#	loop	0
#	offset	35 138
#	delay	50
#	bbox	19 67 44 71

