name	Bearyb
health	300
speed	10
type	enemy
shadow	4
gfxshadow 1
icon	data/chars/beary/icon.gif
diesound data/sounds/diebear.wav

alternatepal	data/chars/beary/map1.gif
# remap	data/chars/beary/stand1.gif data/chars/beary/map1.gif

nolife	1
lifebarstatus	250 5 0 1 0 0 0 0 0
lifeposition	41 190
nameposition	40 182
iconposition	25 182

anim idle
	loop	1
	offset	40 113
	bbox	23 10 39 99
	delay	12
	frame	data/chars/beary/stand1.gif
	frame	data/chars/beary/stand2.gif
	frame	data/chars/beary/stand3.gif
	frame	data/chars/beary/stand4.gif
	frame	data/chars/beary/stand5.gif
	frame	data/chars/beary/stand7.gif
	frame	data/chars/beary/stand8.gif

anim walk
	loop	1
	offset	42 115
	bbox	32 7 36 109
	delay	8
	frame	data/chars/beary/walk01.gif
	frame	data/chars/beary/walk02.gif
	frame	data/chars/beary/walk03.gif
	frame	data/chars/beary/walk04.gif
	frame	data/chars/beary/walk05.gif
	frame	data/chars/beary/walk06.gif
	frame	data/chars/beary/walk07.gif
	frame	data/chars/beary/walk08.gif
	frame	data/chars/beary/walk09.gif
	frame	data/chars/beary/walk10.gif
	frame	data/chars/beary/walk11.gif
	frame	data/chars/beary/walk12.gif

anim pain
	loop	0
	offset	42 120
	bbox	17 6 43 120
	delay	3
	frame	data/chars/beary/pain1.gif
#	delay	10
	frame	data/chars/beary/pain2.gif
	frame	data/chars/beary/pain1.gif


anim fall
	loop	0
	delay	10
	offset	78 117
	attack	59 36 25 60 15 1
	frame	data/chars/beary/fall1.gif
	attack	58 43 25 31 15 1
	frame	data/chars/beary/fall2.gif
	attack	46 52 43 24 15 1
	frame	data/chars/beary/fall3.gif
	attack	38 64 67 14 15 1
	frame	data/chars/beary/fall4.gif

anim rise
	loop	0
	offset	62 104
	delay	10
	frame	data/chars/beary/rise1.gif
	frame	data/chars/beary/rise2.gif
	frame	data/chars/beary/rise3.gif
	frame	data/chars/beary/rise4.gif
	frame	data/chars/beary/rise5.gif
	frame	data/chars/beary/rise6.gif
	frame	data/chars/beary/rise7.gif


anim attack1
	range	1 90
	loop	0
	delay	4
	offset	48 115
	bbox	30 7 42 107
	frame	data/chars/beary/punch01.gif
	frame	data/chars/beary/punch02.gif
	frame	data/chars/beary/punch03.gif
	frame	data/chars/beary/punch04.gif
	bbox	50 7 42 107
	attack	89 20 57 37 20 1
	frame	data/chars/beary/punch05.gif
	frame	data/chars/beary/punch06.gif
	frame	data/chars/beary/punch07.gif
	bbox	40 7 48 107
	attack	0 0 0 0 0 0
	frame	data/chars/beary/punch08.gif
	frame	data/chars/beary/punch09.gif
	bbox	30 7 42 107
	frame	data/chars/beary/punch10.gif



anim special
#	range	10 80
	loop	0
	delay	4
	offset	69 166
#	bbox	51 54 38 111
	sound	data/sounds/boom.wav
	frame	data/chars/beary/explo01.gif
#	bbox	52 34 34 123
	frame	data/chars/beary/explo04.gif
	frame	data/chars/beary/explo03.gif
	frame	data/chars/beary/explo04.gif
	frame	data/chars/beary/explo05.gif
#	bbox	43 77 53 90
	frame	data/chars/beary/explo06.gif
	frame	data/chars/beary/explo07.gif
	frame	data/chars/beary/explo08.gif
	frame	data/chars/beary/explo09.gif
	frame	data/chars/beary/explo10.gif
	attack	20 35 96 134 12 1
	delay	5
	frame	data/chars/beary/explo11.gif
	attack	10 35 115 139 12 1
	frame	data/chars/beary/explo12.gif
	frame	data/chars/beary/explo13.gif
	frame	data/chars/beary/explo14.gif
	frame	data/chars/beary/explo15.gif
	attack	0 0 0 0 0 0
	frame	data/chars/beary/explo16.gif
	frame	data/chars/beary/explo17.gif
	frame	data/chars/beary/explo18.gif
	frame	data/chars/beary/explo19.gif



anim upper
	loop	0
	delay	6
	offset	53 143
	bbox	28 46 44 97
	frame	data/chars/beary/upper1.gif
	bbox	41 46 44 97
	frame	data/chars/beary/upper2.gif
	attack	75 43 33 38 15 0
	frame	data/chars/beary/upper3.gif
	bbox	49 24 32 117
	attack	27 0 36 70 15 1
	frame	data/chars/beary/upper4.gif
	delay	20
	frame	data/chars/beary/upper5.gif
	delay	10
	frame	data/chars/beary/upper6.gif
	frame	data/chars/beary/upper7.gif
	bbox	37 32 33 114
	attack	0 0 0 0 0 0
	frame	data/chars/beary/upper8.gif


