name	Degen
health	60
type	enemy
shadow	3
gfxshadow 1

icon	data/chars/degen/icon.gif
diesound data/sounds/die1.wav

alternatepal	data/chars/degen/alter.gif
# remap	data/chars/degen/idle001.gif data/chars/degen/alter.gif


anim idle
	loop	1
	offset	45 176
	bbox	17 76 51 101
	delay	30
	frame	data/chars/degen/idle002.gif
	frame	data/chars/degen/idle003.gif
	frame	data/chars/degen/idle002.gif
	delay	200
	frame	data/chars/degen/idle001.gif

anim pain
	loop	0
	offset	36 176
	bbox	17 76 51 101
	delay	10
	frame	data/chars/degen/hurt1.gif
	delay	30
	frame	data/chars/degen/hurt2.gif
	delay	10
	frame	data/chars/degen/hurt1.gif

anim fall
	loop	0
	delay	20
	offset	45 170
	frame	data/chars/degen/ko3.gif
	attack	15 160 83 20 15 1
	frame	data/chars/degen/ko5.gif

anim walk
	loop	1
	delay	7
	offset	41 176
	bbox	30 81 27 96
	frame	data/chars/degen/walk01.gif
	frame	data/chars/degen/walk02.gif
	frame	data/chars/degen/walk03.gif
	frame	data/chars/degen/walk04.gif
	frame	data/chars/degen/walk05.gif
	frame	data/chars/degen/walk06.gif
	frame	data/chars/degen/walk07.gif
	frame	data/chars/degen/walk08.gif
	frame	data/chars/degen/walk09.gif
	frame	data/chars/degen/walk10.gif
	frame	data/chars/degen/walk11.gif
	frame	data/chars/degen/walk12.gif


anim rise
	loop	0
	offset	41 176
	delay	40
	frame	data/chars/degen/crouch1.gif


anim attack1
	range	10 70
	loop	0
	delay	7
	offset	37 177
	bbox	27 82 31 95
	frame	data/chars/degen/punch1.gif
	attack	57 81 43 15 12
	frame	data/chars/degen/punch2.gif
	frame	data/chars/degen/punch3.gif
	attack	0 0 0 0 0
	frame	data/chars/degen/punch4.gif
	frame	data/chars/degen/punch5.gif
	frame	data/chars/degen/punch6.gif



