name	Swimdog
health	10
nolife 1
type	panel
shadow	0
noquake 1 1
speed	5
setlayer -400


anim idle
	loop	1
	offset	13 23
	delay	15
	frame	data/chars/misc/swimdog/swimdog1.gif
	frame	data/chars/misc/swimdog/swimdog2.gif
	frame	data/chars/misc/swimdog/swimdog3.gif
	frame	data/chars/misc/swimdog/swimdog4.gif
	frame	data/chars/misc/swimdog/swimdog5.gif
	frame	data/chars/misc/swimdog/swimdog6.gif
	frame	data/chars/misc/swimdog/swimdog7.gif
	frame	data/chars/misc/swimdog/swimdog8.gif	

