name	Barkdog
health	10
nolife 1
type	panel
shadow	0
speedf	0.1
setlayer -300


anim idle
	loop	1
	offset	38 64
	delay	15
	frame	data/chars/minidoge/image_00005.gif
	frame	data/chars/minidoge/image_00006.gif
	frame	data/chars/minidoge/image_00007.gif
	frame	data/chars/minidoge/image_00005.gif
	frame	data/chars/minidoge/image_00006.gif
	frame	data/chars/minidoge/image_00007.gif
	frame	data/chars/minidoge/image_00005.gif
	frame	data/chars/minidoge/image_00006.gif
	frame	data/chars/minidoge/image_00007.gif
	frame	data/chars/minidoge/image_00005.gif
	frame	data/chars/minidoge/image_00006.gif
	frame	data/chars/minidoge/image_00007.gif
	frame	data/chars/minidoge/image_00005.gif
	frame	data/chars/minidoge/image_00006.gif
	frame	data/chars/minidoge/image_00007.gif
	frame	data/chars/minidoge/image_00001.gif
	frame	data/chars/minidoge/image_00002.gif
	frame	data/chars/minidoge/image_00003.gif
	frame	data/chars/minidoge/image_00002.gif
	frame	data/chars/minidoge/image_00001.gif
	frame	data/chars/minidoge/image_00002.gif
	frame	data/chars/minidoge/image_00003.gif
	frame	data/chars/minidoge/image_00002.gif
	frame	data/chars/minidoge/image_00001.gif
	frame	data/chars/minidoge/image_00002.gif
	frame	data/chars/minidoge/image_00003.gif
	frame	data/chars/minidoge/image_00002.gif
	frame	data/chars/minidoge/image_00001.gif
	frame	data/chars/minidoge/image_00004.gif
	frame	data/chars/minidoge/image_00001.gif
	frame	data/chars/minidoge/image_00002.gif
	frame	data/chars/minidoge/image_00003.gif

