name	Smoke
type	panel
nolife   1
setlayer -300
alpha 1

anim	idle
	loop	1
	delay	3
	offset	98 176
#	frame	data/bgs/onsen/smoke/smoke_01.gif
#	frame	data/bgs/onsen/smoke/smoke_02.gif
#	frame	data/bgs/onsen/smoke/smoke_03.gif
#	frame	data/bgs/onsen/smoke/smoke_04.gif
	frame	data/bgs/onsen/smoke/smoke_05.gif
	frame	data/bgs/onsen/smoke/smoke_06.gif
	frame	data/bgs/onsen/smoke/smoke_07.gif
	frame	data/bgs/onsen/smoke/smoke_08.gif
	frame	data/bgs/onsen/smoke/smoke_09.gif
	frame	data/bgs/onsen/smoke/smoke_10.gif
	frame	data/bgs/onsen/smoke/smoke_11.gif
	frame	data/bgs/onsen/smoke/smoke_12.gif
	frame	data/bgs/onsen/smoke/smoke_13.gif
	frame	data/bgs/onsen/smoke/smoke_14.gif
	frame	data/bgs/onsen/smoke/smoke_15.gif
	frame	data/bgs/onsen/smoke/smoke_16.gif
	frame	data/bgs/onsen/smoke/smoke_17.gif
	frame	data/bgs/onsen/smoke/smoke_18.gif
	frame	data/bgs/onsen/smoke/smoke_19.gif
	frame	data/bgs/onsen/smoke/smoke_20.gif
	frame	data/bgs/onsen/smoke/smoke_21.gif
	frame	data/bgs/onsen/smoke/smoke_22.gif
	frame	data/bgs/onsen/smoke/smoke_23.gif
	frame	data/bgs/onsen/smoke/smoke_24.gif
	frame	data/bgs/onsen/smoke/smoke_25.gif
	frame	data/bgs/onsen/smoke/smoke_26.gif
	frame	data/bgs/onsen/smoke/smoke_27.gif
	frame	data/bgs/onsen/smoke/smoke_28.gif
	frame	data/bgs/onsen/smoke/smoke_29.gif
	frame	data/bgs/onsen/smoke/smoke_30.gif
	frame	data/bgs/onsen/smoke/smoke_31.gif
	frame	data/bgs/onsen/smoke/smoke_32.gif
	frame	data/bgs/onsen/smoke/smoke_33.gif
	frame	data/bgs/onsen/smoke/smoke_34.gif
#	frame	data/bgs/onsen/smoke/smoke_35.gif
#	frame	data/bgs/onsen/smoke/smoke_36.gif
#	frame	data/bgs/onsen/smoke/smoke_37.gif
#	frame	data/bgs/onsen/smoke/smoke_38.gif
#	frame	data/bgs/onsen/smoke/smoke_39.gif
#	frame	data/bgs/onsen/smoke/smoke_40.gif
