name	Minipirate
health	21000000
type	npc
shadow	2
gfxshadow 1
offscreen_noatk_factor 1
attackthrottle 0.7 1

anim idle
	loop	1
	delay	15
	offset	40 64
	frame	data/chars/minipirate/image_00001.gif
	frame	data/chars/minipirate/image_00002.gif
	frame	data/chars/minipirate/image_00003.gif
	frame	data/chars/minipirate/image_00002.gif
	frame	data/chars/minipirate/image_00001.gif
	frame	data/chars/minipirate/image_00004.gif


anim walk
	loop	1
	delay	15
	offset	40 64
	frame	data/chars/minipirate/image_00008.gif
	frame	data/chars/minipirate/image_00009.gif
	frame	data/chars/minipirate/image_00010.gif
	frame	data/chars/minipirate/image_00011.gif
	frame	data/chars/minipirate/image_00012.gif
	frame	data/chars/minipirate/image_00013.gif


anim attack1
	range	10 30
	loop	0
	delay	15
	offset	40 64
	hitflash	Empty
	hitfx	data/sounds/silence.wav
	frame	data/chars/minipirate/image_00005.gif
	attack	50 20 23 30 1
	frame	data/chars/minipirate/image_00006.gif
	sound	data/sounds/kabo_ffp.wav
	frame	data/chars/minipirate/image_00007.gif
	frame	data/chars/minipirate/image_00005.gif
	sound	data/sounds/kabo_ffp.wav
	frame	data/chars/minipirate/image_00006.gif
	frame	data/chars/minipirate/image_00007.gif
	attack	0 0 0 0 0
	frame	data/chars/minipirate/image_00005.gif

