name	Shibenobi
health	60
speed	12
type	enemy
shadow	4
gfxshadow 1
icon	data/chars/shibenobi/icon.gif
diesound data/sounds/die1.wav


#Important addition
load	Star


alternatepal	data/chars/shibenobi/alt1.gif
alternatepal	data/chars/shibenobi/alt2.gif
alternatepal	data/chars/shibenobi/alt3.gif
alternatepal	data/chars/shibenobi/alt4.gif
alternatepal	data/chars/shibenobi/alt5.gif
alternatepal	data/chars/shibenobi/alt6.gif

anim idle
	loop	1
	offset	32 98
	bbox	19 17 32 81
	delay	10
	frame	data/chars/shibenobi/stand1.gif
	frame	data/chars/shibenobi/stand2.gif
	frame	data/chars/shibenobi/stand3.gif
	frame	data/chars/shibenobi/stand4.gif
	frame	data/chars/shibenobi/stand5.gif
	frame	data/chars/shibenobi/stand6.gif

anim walk
	loop	1
	offset	35 103
	bbox	22 16 28 88
	delay	7
	frame	data/chars/shibenobi/walk1.gif
	frame	data/chars/shibenobi/walk2.gif
	frame	data/chars/shibenobi/walk3.gif
	frame	data/chars/shibenobi/walk4.gif
	frame	data/chars/shibenobi/walk3.gif
	frame	data/chars/shibenobi/walk2.gif

anim pain
	loop	0
	offset	35 88
	bbox	13 6 40 84
	delay	12
	frame	data/chars/shibenobi/pain1.gif
	delay	45
	frame	data/chars/shibenobi/pain2.gif
	delay	12
	frame	data/chars/shibenobi/pain1.gif

anim fall
	loop	0
	delay	20
	offset	58 82
	attack	39 7 30 57 15 1
	frame	data/chars/shibenobi/fall1.gif
	attack	16 36 69 26 15 1
	frame	data/chars/shibenobi/fall2.gif
	attack	10 47 69 26 15 1
	frame	data/chars/shibenobi/fall3.gif
	attack	13 59 69 26 15 1
	frame	data/chars/shibenobi/fall4.gif

anim rise
	loop	0
	offset	41 83
	delay	15
	frame	data/chars/shibenobi/rise1.gif
	frame	data/chars/shibenobi/rise2.gif
	frame	data/chars/shibenobi/rise3.gif


anim attack1
	loop	0
	delay	7
	offset	33 98
	bbox	25 13 28 84
	frame	data/chars/shibenobi/punch1.gif
	frame	data/chars/shibenobi/punch2.gif
	attack	55 14 46 13 10
	frame	data/chars/shibenobi/punch3.gif
	frame	data/chars/shibenobi/punch4.gif
	attack	0 0 0 0 0
	frame	data/chars/shibenobi/punch2.gif
	frame	data/chars/shibenobi/punch1.gif





anim jumpattack
	loop	0
	delay	7
	offset	34 135
	throwframe	6

	bbox	24 19 38 92
	frame	data/chars/shibenobi/jump00.gif
	bbox	24 19 38 92
	frame	data/chars/shibenobi/jump01.gif
	bbox	24 19 38 92
	frame	data/chars/shibenobi/jump00.gif
	bbox	24 24 40 74
	frame	data/chars/shibenobi/jump02.gif
	bbox	24 27 42 71
	frame	data/chars/shibenobi/jump03.gif
	sound	data/sounds/fetch.ogg
	delay	10
	bbox	20 27 42 71
	frame	data/chars/shibenobi/dart00.gif
	delay	20
	bbox	20 27 42 71
	attack	56 46 36 28 10 1
	frame	data/chars/shibenobi/dart01.gif
	delay	7

	bbox	24 27 42 71
	frame	data/chars/shibenobi/jump03.gif
	bbox	24 24 40 74
	frame	data/chars/shibenobi/jump02.gif
	bbox	24 19 38 92
	frame	data/chars/shibenobi/jump00.gif
	bbox	24 19 38 92
	frame	data/chars/shibenobi/jump01.gif

	bbox	
	frame	data/chars/shibenobi/land00.gif
	bbox	
	frame	data/chars/shibenobi/land01.gif
	bbox	
	frame	data/chars/shibenobi/land02.gif




anim jumpattack2
	loop	0
	delay	7
	offset	34 135
	throwframe	6

	bbox	24 19 38 92
	frame	data/chars/shibenobi/jump00.gif
	bbox	24 19 38 92
	frame	data/chars/shibenobi/jump01.gif
	bbox	24 19 38 92
	frame	data/chars/shibenobi/jump00.gif
	bbox	24 24 40 74
	frame	data/chars/shibenobi/jump02.gif
	bbox	24 27 42 71
	frame	data/chars/shibenobi/jump03.gif

	delay	10
	bbox	20 27 42 71
	frame	data/chars/shibenobi/dart00.gif
	delay	20
	bbox	20 27 42 71
	attack	56 46 36 28 10 1
	frame	data/chars/shibenobi/dart01.gif
	delay	7

	bbox	24 27 42 71
	frame	data/chars/shibenobi/jump03.gif
	bbox	24 24 40 74
	frame	data/chars/shibenobi/jump02.gif
	bbox	24 19 38 92
	frame	data/chars/shibenobi/jump00.gif
	bbox	24 19 38 92
	frame	data/chars/shibenobi/jump01.gif

	bbox	
	frame	data/chars/shibenobi/land00.gif
	bbox	
	frame	data/chars/shibenobi/land01.gif
	bbox	
	frame	data/chars/shibenobi/land02.gif





