name	Degen_rider
type	enemy
subtype	biker
rider	Degen
health	3
shadow	6
gfxshadow 1

icon	data/chars/degen/icon.gif

#Important addition
load	Degen

alternatepal	data/chars/rider/alt1.gif
# remap	data/chars/rider/motor.gif	data/chars/rider/alt1.gif


# Not really idle, but what the heck
anim idle
	loop	1
	delay	5
	offset	71 100
	bbox	44 3 36 48
	attack	101 61 37 40 10 1
	frame	data/chars/rider/biker2.gif
	frame	data/chars/rider/biker3.gif

anim pain
	loop	1
	delay	5
	offset	71 100
	attack	101 61 37 40 10 1
	frame	data/chars/rider/motor2.gif
	frame	data/chars/rider/motor3.gif

