name	Rugstarb
health	300
speed	10
type	enemy
shadow	4
gfxshadow 1
icon	data/chars/rugstar/icon.gif
diesound data/sounds/die1.wav


alternatepal	data/chars/rugstar/alt1.gif

nolife	1
lifebarstatus	250 5 0 1 0 0 0 0 0
lifeposition	41 190
nameposition	40 182
iconposition	25 182

load	Shot

anim spawn
	loop	0
	offset	43 129
	delay	15
	frame	data/chars/rugstar/rise5.gif
	frame	data/chars/rugstar/rise6.gif
	frame	data/chars/rugstar/rise7.gif

anim idle
	loop	1
	offset	34 124
	bbox	16 5 36 120
	delay	12
	frame	data/chars/rugstar/idle1.gif
	frame	data/chars/rugstar/idle2.gif
	frame	data/chars/rugstar/idle3.gif
	frame	data/chars/rugstar/idle4.gif
	frame	data/chars/rugstar/idle3.gif
	frame	data/chars/rugstar/idle2.gif

anim walk
	loop	1
	offset	36 125
	bbox	18 4 35 121
	delay	8
	frame	data/chars/rugstar/walk1.gif
	frame	data/chars/rugstar/walk2.gif
	frame	data/chars/rugstar/walk3.gif
	frame	data/chars/rugstar/walk4.gif
	frame	data/chars/rugstar/walk5.gif
	frame	data/chars/rugstar/walk6.gif
	frame	data/chars/rugstar/walk7.gif
	frame	data/chars/rugstar/walk8.gif

anim pain
	loop	0
	offset	35 119
	bbox	13 6 35 114
	delay	3
	frame	data/chars/rugstar/pain1.gif
#	delay	10
	frame	data/chars/rugstar/pain2.gif
	frame	data/chars/rugstar/pain1.gif


anim fall
	loop	0
	delay	10
	offset	69 79
	attack	50 36 23 32 15 1
	frame	data/chars/rugstar/fall1.gif
	attack	27 59 45 11 15 1
	frame	data/chars/rugstar/fall2.gif
	attack	21 60 65 10 15 1
	frame	data/chars/rugstar/fall3.gif
	frame	data/chars/rugstar/fall4.gif
	frame	data/chars/rugstar/fall5.gif

anim rise
	loop	0
	offset	43 129
	delay	10
	frame	data/chars/rugstar/rise1.gif
	frame	data/chars/rugstar/rise2.gif
	frame	data/chars/rugstar/rise3.gif
	frame	data/chars/rugstar/rise4.gif
	frame	data/chars/rugstar/rise5.gif
	frame	data/chars/rugstar/rise6.gif
	frame	data/chars/rugstar/rise7.gif


anim attack1
	range	1 100
	loop	0
	delay	5
	offset	52 129
	bbox	40 32 25 103
	frame	data/chars/rugstar/kick1.gif
	frame	data/chars/rugstar/kick2.gif
	attack	60 66 34 44 20 1
	frame	data/chars/rugstar/kick3.gif
	bbox	30 24 29 108
	attack	60 65 80 58 20 1
	frame	data/chars/rugstar/kick4.gif
	attack	51 55 64 55 20 1
	frame	data/chars/rugstar/kick5.gif
	bbox	22 13 26 117
	attack	14 37 65 51 20 1
	frame	data/chars/rugstar/kick6.gif
	frame	data/chars/rugstar/kick7.gif
	attack	0 0 0 0 0 0
	frame	data/chars/rugstar/kick8.gif
	bbox	33 13 26 117
	frame	data/chars/rugstar/kick9.gif


anim attack2
	range	180 300
	custknife	Shot
	shootframe	5
	projectile_position_x	50
	projectile_position_y	20
	loop	0
	delay	7
	sound	data/sounds/mine.ogg
	offset	59 159
	bbox	44 42 30 118
	frame	data/chars/rugstar/shoot01.gif
	bbox	39 42 30 118
	frame	data/chars/rugstar/shoot02.gif
	frame	data/chars/rugstar/shoot03.gif
	bbox	44 42 30 118
	frame	data/chars/rugstar/shoot04.gif
	bbox	48 58 36 100
	frame	data/chars/rugstar/shoot05.gif
	bbox	55 40 33 118
	frame	data/chars/rugstar/shoot06.gif
	frame	data/chars/rugstar/shoot07.gif
	frame	data/chars/rugstar/shoot08.gif
	frame	data/chars/rugstar/shoot09.gif
	frame	data/chars/rugstar/shoot10.gif
	frame	data/chars/rugstar/shoot11.gif
	frame	data/chars/rugstar/shoot12.gif


anim jumpattack
	loop	0
	offset	47 133
	delay	6
	bbox	30 2 38 134
	frame	data/chars/rugstar/jmpkck03.gif
	bbox	30 2 38 106
	frame	data/chars/rugstar/jmpkck04.gif
	bbox	27 17 50 76
	frame	data/chars/rugstar/jmpkck05.gif
	bbox	28 9 54 65
	frame	data/chars/rugstar/jmpkck06.gif
	bbox	22 9 54 65
	frame	data/chars/rugstar/jmpkck07.gif
	bbox	22 17 43 53
	attack	56 43 82 58 14 1
	frame	data/chars/rugstar/jmpkck08.gif
	attack	0 0 0 0 0 0

anim special
#	range	10 80
	loop	0
	delay	3
	offset	69 197
#	sound	data/sounds/boom.wav
	frame	data/chars/rugstar/upper03.gif
	attack	97 83 58 126 12 1
	frame	data/chars/rugstar/upper04.gif
	attack	97 83 65 126 12 1
	frame	data/chars/rugstar/upper05.gif
	attack	53 35 110 174 12 1
	frame	data/chars/rugstar/upper06.gif
	frame	data/chars/rugstar/upper07.gif
	attack	9 33 154 177 12 1
	frame	data/chars/rugstar/upper08.gif
	frame	data/chars/rugstar/upper09.gif
	attack	0 28 163 151 12 1
	frame	data/chars/rugstar/upper10.gif
	frame	data/chars/rugstar/upper11.gif
	frame	data/chars/rugstar/upper12.gif
	attack	0 20 163 140 12 1
	frame	data/chars/rugstar/upper13.gif
	attack	0 16 163 121 12 1
	frame	data/chars/rugstar/upper14.gif
	frame	data/chars/rugstar/upper15.gif
	frame	data/chars/rugstar/upper16.gif
	frame	data/chars/rugstar/upper17.gif
	frame	data/chars/rugstar/upper18.gif
	frame	data/chars/rugstar/upper19.gif
	attack	0 0 0 0 0 0
	delay	5
	frame	data/chars/rugstar/upper20.gif
	frame	data/chars/rugstar/upper21.gif
	frame	data/chars/rugstar/upper22.gif
	frame	data/chars/rugstar/upper23.gif
	frame	data/chars/rugstar/upper24.gif
	frame	data/chars/rugstar/upper25.gif
	frame	data/chars/rugstar/upper26.gif

