name	 Sky
type	 panel
nolife   1
setlayer -50
speed 5

anim	idle
    loop    1
    delay	20
    offset	376 162
    frame	data/bgs/field/sky/image_00001.gif
    frame	data/bgs/field/sky/image_00004.gif
    frame	data/bgs/field/sky/image_00007.gif
    frame	data/bgs/field/sky/image_00010.gif
    frame	data/bgs/field/sky/image_00013.gif
    frame	data/bgs/field/sky/image_00016.gif
    frame	data/bgs/field/sky/image_00013.gif
    frame	data/bgs/field/sky/image_00010.gif
    frame	data/bgs/field/sky/image_00007.gif
    frame	data/bgs/field/sky/image_00004.gif